# xc-union

./: .gitignore  LICENSE  README.md  XC-UNION-INSTALL.md  XC-UNION-PLATFORM_REGISTER.md  build.gradle  gradle.properties  pom.xml  settings.gradle  start-xc-union.sh  start.sh  stop-xc-union.sh
data/magic-api/api/01.首页/: group.json  你好union.ms  首页.ms
data/magic-api/api/01.首页/01.品牌精选/: 01.品牌精选首页.ms  02.品牌精选分页.ms  group.json
data/magic-api/api/01.首页/02.疯抢榜/: 01.疯抢榜首页.ms  02.疯抢榜分页.ms  group.json
data/magic-api/api/01.首页/03.包邮/: 01.包邮首页.ms  02.包邮分页.ms  group.json
data/magic-api/api/01.首页/05.折上折/: 01.折上折首页.ms  02.折上折分页.ms  group.json
data/magic-api/api/01.首页/06.ai/: 01.问答.ms  02.问答(sse).ms  group.json
data/magic-api/api/01.首页/06.h5/: 01.商品列表.ms  01.商品问答(sse).ms  01.商品问答.ms  group.json
data/magic-api/api/02.美团/: 01.首页.ms  03.分类分页.ms  group.json
data/magic-api/api/03.微信/: group.json
data/magic-api/api/03.微信/01.微信公众号/: 003.获取菜单.ms  (+7 more)
data/magic-api/api/97.返利联盟/: group.json
data/magic-api/api/97联盟/: group.json
data/template/index/: index.enjoy
data/template/tbk/: index.enjoy
data/template/tbk/ai/: ai-sse1.enjoy  ai.enjoy  ai_ask.enjoy  ai_ask_sse.enjoy
data/template/tbk/ddq/: ddq_index.enjoy
data/template/tbk/fqb/: fqb_index.enjoy  fqb_list.enjoy
data/template/tbk/h5/: index.enjoy  index_ask.enjoy  index_ask_sse.enjoy
data/template/tbk/zsz/: zsz_index.enjoy
doc/format/: string.txt
doc/sql/: mysql.sql
xc-union-sdk/: README.md  pom.xml
xc-union-sdk/xc-union-sdk-dtk/: pom.xml
xc-union-sdk/xc-union-sdk-dtk/src/main/java/com/dtk/api/client/: DtkApiClient.java
xc-union-sdk/xc-union-sdk-dtk/src/main/java/com/dtk/api/request/meituan/: MtPromoteQueryCouponRequest.java
xc-union-sdk/xc-union-sdk-dtk/src/main/java/com/dtk/api/request/search/: DtkListSuperGoodsRequest.java
xc-union-sdk/xc-union-sdk-dtk/src/main/java/com/dtk/api/response/meituan/: MtPromoteQueryCouponResponse.java
xc-union-sdk/xc-union-sdk-dtk/src/main/java/com/xc/union/dtk/config/: DtkConfig.java
xc-union-sdk/xc-union-sdk-dtk/src/main/java/com/xc/union/dtk/constants/: DtkApiConstants.java
xc-union-sdk/xc-union-sdk-dtk/src/main/java/com/xc/union/dtk/module/: DtkModule.java
xc-union-sdk/xc-union-sdk-giteeai/: pom.xml
xc-union-sdk/xc-union-sdk-giteeai/src/main/java/com/xc/union/giteeai/config/: GiteeAiConfig.java
xc-union-sdk/xc-union-sdk-giteeai/src/main/java/com/xc/union/giteeai/module/: GiteeAiModule.java
xc-union-sdk/xc-union-sdk-hdk/: pom.xml
xc-union-sdk/xc-union-sdk-hdk/src/main/java/com/xc/union/hdk/config/: HdkConfig.java
xc-union-sdk/xc-union-sdk-hdk/src/main/java/com/xc/union/hdk/module/: HdkModule.java
xc-union-sdk/xc-union-sdk-jd/: pom.xml
xc-union-sdk/xc-union-sdk-jd/src/main/java/com/xc/union/jd/config/: JdConfig.java
xc-union-sdk/xc-union-sdk-jd/src/main/java/com/xc/union/jd/constants/: JdApiConstants.java
xc-union-sdk/xc-union-sdk-jd/src/main/java/com/xc/union/jd/module/: JdModule.java
xc-union-sdk/xc-union-sdk-pdd/: pom.xml
xc-union-sdk/xc-union-sdk-pdd/src/main/java/com/xc/union/pdd/config/: PddConfig.java
xc-union-sdk/xc-union-sdk-pdd/src/main/java/com/xc/union/pdd/constants/: PddApiConstants.java
xc-union-sdk/xc-union-sdk-pdd/src/main/java/com/xc/union/pdd/module/: PddModule.java
xc-union-sdk/xc-union-sdk-tbk/: build.gradle  pom.xml
xc-union-sdk/xc-union-sdk-tbk/src/main/java/com/xc/union/tbk/config/: TbkConfig.java
xc-union-sdk/xc-union-sdk-tbk/src/main/java/com/xc/union/tbk/constants/: TbkApiConstants.java
xc-union-sdk/xc-union-sdk-tbk/src/main/java/com/xc/union/tbk/module/: TbkModule.java
xc-union-service/: pom.xml
xc-union-service/xc-union-magic-api/: build.gradle  pom.xml
xc-union-service/xc-union-magic-api/src/main/java/com/xc/union/api/: XcUnionApplication.java
xc-union-service/xc-union-magic-api/src/main/java/com/xc/union/api/config/: TemplateConfig.java  UnionAutoConfiguration.java
xc-union-service/xc-union-magic-api/src/main/java/com/xc/union/api/script/modules/: EnjoyModule.java  WxMpModule.java
xc-union-service/xc-union-magic-api/src/main/java/com/xc/union/api/web/: SseInterceptor.java
xc-union-service/xc-union-magic-api/src/main/resources/: application.yml  banner.txt
xc-union-service/xc-union-magic-api/src/main/resources/data/template/index/: helloword.enjoy
xc-union-service/xc-union-magic-api/src/main/resources/data/template/meituan/: index.enjoy
xc-union-service/xc-union-magic-api/src/main/resources/data/template/meituan/common/: list.enjoy
xc-union-service/xc-union-magic-api/src/main/resources/data/template/tbk/baoyou/: baoyou_index.enjoy  baoyou_list.enjoy
xc-union-service/xc-union-magic-api/src/main/resources/data/template/tbk/ddq/: ddq_list.enjoy
xc-union-service/xc-union-magic-api/src/main/resources/data/template/tbk/ppjx/: ppjx_list.enjoy
xc-union-service/xc-union-magic-api/src/main/resources/data/template/tbk/zsz/: zsz_list.enjoy
xc-union-service/xc-union-magic-api/src/main/resources/static/resource/common/css/: global.css  global_bak.css
xc-union-service/xc-union-magic-api/src/main/resources/static/resource/module/tbk/ai/: script.js  script_sse.js  styles.css
xc-union-service/xc-union-magic-api/src/main/resources/static/resource/module/tbk/h5/: style.css
xc-union-ui/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
xc-union-ui/src/: App.vue  main.js
xc-union-ui/src/components/: xc-component-properties.js
xc-union-ui/src/router/: index.js
xc-union-ui/src/scripts/: common.js  global.js  request.js  svg-icons.js
xc-union-ui/src/scripts/plugins/: theme.js
xc-union-ui/src/scripts/utils/: dateFormat.js
xc-union-ui/src/styles/: index.less
xc-union-ui/src/views/: home.vue  jd.vue  tbk-list.vue  tbk.vue
xc-union-ui/src/views/jd/: jd-activity-list.vue  jd-activity-tabs.vue  jd-list.vue  jd-rank-tabs.vue
xc-union-ui/src/views/tbk/: material-ids-item-list.vue  material-ids-list.vue  material-ids-tabs.vue  material-selection-list.vue  material-selection-tabs.vue  shop-list.vue  tbk-card-list.vue  tbk-list.vue
(+158 files in other folders)
