{
  "properties" : { },
  "id" : "0b0c363d5d3443e5a45547405231c035",
  "script" : null,
  "groupId" : "c8cef91cf2b740d8b90a52d8ca575633",
  "name" : "003.物料id列表查询",
  "createTime" : 1748846949531,
  "updateTime" : 1748849338206,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/optimusTouMaterialIdsGet",
  "method" : "POST",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "{\n    \"adzoneId\":\"109281650216L\"\n    ,\"materialQuery\":{\n            \"subject\":\"1\"\n                ,\"material_type\":\"1\" \n    }\n   \n}",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 200,\n    \"message\": \"success\",\n    \"data\": [\n        {\n            \"endTime\": 1749052799,\n            \"materialId\": 111390,\n            \"materialName\": \"【天猫国际】618狂欢节（第二波）9折混资品类券_平台:商家=3:7出资（5月28日~6月4日）\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111389,\n            \"materialName\": \"【服饰时尚】天猫618狂欢节超级秒杀\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1749052799,\n            \"materialId\": 111388,\n            \"materialName\": \"【天猫国际】618狂欢节（第二波）9折混资品类券_平台:商家=1:1出资（5月28日~6月4日）\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111386,\n            \"materialName\": \"2025年淘宝618狂欢节现货惊喜直降\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111385,\n            \"materialName\": \"【天猫汽车】狂欢节混资品类券招商档位（50-6/99-10/200-20/500-50/1000-100/2000-200/40\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111384,\n            \"materialName\": \"【食品生鲜】618狂欢节100-10混资品类券（平台和商家1:1出资）\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1749398399,\n            \"materialId\": 111383,\n            \"materialName\": \"【快消】天猫618狂欢节-6.7号&6.8号超级秒杀\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111382,\n            \"materialName\": \"【食品生鲜】618狂欢节600-60混资品类券（平台和商家1:1出资）\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111381,\n            \"materialName\": \"【快消】淘宝618狂欢节-6.7号&6.8号超级秒杀\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111379,\n            \"materialName\": \"2025年天猫618狂欢节现货惊喜直降\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111377,\n            \"materialName\": \"【食品生鲜】618狂欢节200-20混资品类券（平台和商家1:1出资）\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111373,\n            \"materialName\": \"天猫家居-618狂欢节（528-620）-【混资】品类券招商\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111139,\n            \"materialName\": \"【528、530、531、603、615号场】淘宝618狂欢节超级秒杀\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111138,\n            \"materialName\": \"天猫618狂欢节现货-服饰女装/男装/鞋靴/内衣/手表眼镜/箱包服配-多件多折招商（2件5折）\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111137,\n            \"materialName\": \"【天猫国际】618狂欢节超级秒杀-尖货95折起/非尖货93折起库存200起（推荐更低折扣报入）\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111136,\n            \"materialName\": \"狂欢节全店分期免息服务费优惠3/6/12/24任选-天猫618\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111134,\n            \"materialName\": \"狂欢节单品分期免息服务费优惠3/6/12/24任选-淘宝618\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111133,\n            \"materialName\": \"【真5折】天猫618狂欢节超级秒杀\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111132,\n            \"materialName\": \"618狂欢节-店铺会员VIP2】淘宝女装会员折扣福利报名入口\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1749830399,\n            \"materialId\": 111131,\n            \"materialName\": \"【天猫家装家居家电】6月4号/5号/6号/8号/9号/11号/13号晚20点前240分钟超级秒杀\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        }\n    ],\n    \"timestamp\": 1748847494847,\n    \"executeTime\": 139\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
import tbk;    //导入tbk模块

var params =  {
    apiMethodName:"taobao.tbk.optimus.tou.material.ids.get"
    };
body.materialQuery.put("page_no",  body.current);
body.materialQuery.put("page_size",  body.size);
var materialQuery = tbk.toJsonString(body.materialQuery);
body.materialQuery =  materialQuery;
if(body!=null){
    params.putAll(body);
}

var response = tbk.execute(params);
if(response.errorCode!=""){
    exit 500,response.msg+"."+response.subMsg;
}
return  {list:response.data,total:response.totalCount};;
