{
  "properties" : { },
  "id" : "baadb4c7b0ca453e9c0e51aaf00bfd6b",
  "script" : null,
  "groupId" : "2aa9cb7c26b74542a65dabb99811a5f0",
  "name" : "01.多多进宝商品推荐API",
  "createTime" : null,
  "updateTime" : 1735722349411,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/goodsRecommendGet",
  "method" : "POST",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "{\n    \"limit\":1\n}",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 1,\n    \"message\": \"success\",\n    \"data\": {\n        \"errorResponse\": null,\n        \"requestId\": null,\n        \"goodsBasicDetailResponse\": {\n            \"list\": [\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        12351,\n                        10943,\n                        11025,\n                        13360,\n                        11879,\n                        12937,\n                        12123,\n                        12756,\n                        12810,\n                        12806,\n                        12485,\n                        11818,\n                        14563,\n                        14599,\n                        14458,\n                        14771,\n                        14659,\n                        10792,\n                        31,\n                        14056,\n                        14060,\n                        14061,\n                        13034,\n                        13149,\n                        13134,\n                        13128,\n                        13835,\n                        12562,\n                        13701\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        6536,\n                        6580,\n                        6582\n                    ],\n                    \"couponDiscount\": 2000,\n                    \"couponEndTime\": 1751212799,\n                    \"couponMinOrderAmount\": 2000,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 16286,\n                    \"couponStartTime\": 1735660800,\n                    \"couponTotalQuantity\": 20000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 2000,\n                    \"goodsDesc\": \"认养 5箱年货礼盒【带提手】纯奶牧场源鲜纯牛奶整箱送礼【10天内发货】\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-12-13/7c779229-f077-4401-8bea-0af0a39928fa.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"认养 5箱年货礼盒【带提手】纯奶牧场源鲜纯牛奶整箱送礼【10天内发货】\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9X2AtV0eIdKsPW1wfveNm0GBR5F1DlF_JQ1xSHZUu\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-12-29/af670f4fe6b00c9fe33c2a72cc43c024.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 742740777,\n                    \"mallName\": \"认养食品旗舰店\",\n                    \"marketFee\": 676,\n                    \"merchantType\": \"3\",\n                    \"minGroupPrice\": 11800,\n                    \"minNormalPrice\": 14200,\n                    \"optId\": \"1\",\n                    \"optIds\": [\n                        1,\n                        22945,\n                        2402,\n                        10724,\n                        11814,\n                        230,\n                        8584,\n                        10696,\n                        8585,\n                        8586,\n                        683,\n                        10700,\n                        12,\n                        22926,\n                        11120,\n                        10035,\n                        11828,\n                        22933,\n                        9975,\n                        8569,\n                        8570,\n                        8571,\n                        219,\n                        9982\n                    ],\n                    \"optName\": \"食品\",\n                    \"predictPromotionRate\": 99,\n                    \"promotionRate\": 69,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"1382\",\n                    \"salesTip\": \"18.9万+\",\n                    \"searchId\": \"7f50d379-44bb-4445-9012-d5acbf218950\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": 0,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 4,\n                    \"unifiedTags\": [\n                        \"20元福利券\",\n                        \"坏了包赔\",\n                        \"正品险\",\n                        null\n                    ]\n                }\n            ],\n            \"listId\": null,\n            \"searchId\": \"7f50d379-44bb-4445-9012-d5acbf218950\",\n            \"total\": 2977\n        }\n    },\n    \"timestamp\": 1735721853891,\n    \"executeTime\": 353\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "1",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "success",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "errorResponse",
        "value" : "null",
        "description" : "",
        "required" : false,
        "dataType" : "Object",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "requestId",
        "value" : "null",
        "description" : "",
        "required" : false,
        "dataType" : "Object",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "goodsBasicDetailResponse",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "Object",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ {
          "name" : "list",
          "value" : "",
          "description" : "",
          "required" : false,
          "dataType" : "Array",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ {
            "name" : "",
            "value" : "",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ {
              "name" : "activityPromotionRate",
              "value" : "null",
              "description" : "",
              "required" : false,
              "dataType" : "Object",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "activityTags",
              "value" : "",
              "description" : "",
              "required" : false,
              "dataType" : "Array",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ {
                "name" : "",
                "value" : "12351",
                "description" : "",
                "required" : false,
                "dataType" : "Integer",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              } ]
            }, {
              "name" : "brandName",
              "value" : "null",
              "description" : "",
              "required" : false,
              "dataType" : "Object",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "cashGiftAmount",
              "value" : "null",
              "description" : "",
              "required" : false,
              "dataType" : "Object",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "catId",
              "value" : "null",
              "description" : "",
              "required" : false,
              "dataType" : "Object",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "catIds",
              "value" : "",
              "description" : "",
              "required" : false,
              "dataType" : "Array",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ {
                "name" : "",
                "value" : "6536",
                "description" : "",
                "required" : false,
                "dataType" : "Integer",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              } ]
            }, {
              "name" : "couponDiscount",
              "value" : "2000",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "couponEndTime",
              "value" : "1751126399",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "couponMinOrderAmount",
              "value" : "2000",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "couponPrice",
              "value" : "null",
              "description" : "",
              "required" : false,
              "dataType" : "Object",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "couponRemainQuantity",
              "value" : "2507",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "couponStartTime",
              "value" : "1735574400",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "couponTotalQuantity",
              "value" : "20000",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "createAt",
              "value" : "null",
              "description" : "",
              "required" : false,
              "dataType" : "Object",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "descTxt",
              "value" : "高",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "extraCouponAmount",
              "value" : "2000",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "goodsDesc",
              "value" : "认养 5箱年货礼盒【带提手】纯奶牧场源鲜纯牛奶整箱送礼【10天内发货】",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "goodsImageUrl",
              "value" : "https://img.pddpic.com/mms-material-img/2024-12-13/7c779229-f077-4401-8bea-0af0a39928fa.jpeg",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "goodsLabels",
              "value" : "null",
              "description" : "",
              "required" : false,
              "dataType" : "Object",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "goodsName",
              "value" : "认养 5箱年货礼盒【带提手】纯奶牧场源鲜纯牛奶整箱送礼【10天内发货】",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "goodsRate",
              "value" : "null",
              "description" : "",
              "required" : false,
              "dataType" : "Object",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "goodsSign",
              "value" : "E9X2AtV0eIdKsPW1wfveNm0GBR5F1DlF_JQ1xSHZUu",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "goodsThumbnailUrl",
              "value" : "https://img.pddpic.com/gaudit-image/2024-12-29/af670f4fe6b00c9fe33c2a72cc43c024.jpeg",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "goodsType",
              "value" : "null",
              "description" : "",
              "required" : false,
              "dataType" : "Object",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "hasCoupon",
              "value" : "true",
              "description" : "",
              "required" : false,
              "dataType" : "Boolean",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "hasMaterial",
              "value" : "false",
              "description" : "",
              "required" : false,
              "dataType" : "Boolean",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "lgstTxt",
              "value" : "高",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "mallId",
              "value" : "742740777",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "mallName",
              "value" : "认养食品旗舰店",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "marketFee",
              "value" : "676",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "merchantType",
              "value" : "3",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "minGroupPrice",
              "value" : "11800",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "minNormalPrice",
              "value" : "14200",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "optId",
              "value" : "1",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "optIds",
              "value" : "",
              "description" : "",
              "required" : false,
              "dataType" : "Array",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ {
                "name" : "",
                "value" : "1",
                "description" : "",
                "required" : false,
                "dataType" : "Integer",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              } ]
            }, {
              "name" : "optName",
              "value" : "食品",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "predictPromotionRate",
              "value" : "99",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "promotionRate",
              "value" : "69",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "qrCodeImageUrl",
              "value" : "null",
              "description" : "",
              "required" : false,
              "dataType" : "Object",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "realtimeSalesTip",
              "value" : "4431",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "salesTip",
              "value" : "15.3万+",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "searchId",
              "value" : "4c58425f-ba10-45f1-912d-785860c0e476",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "servTxt",
              "value" : "高",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "shareDesc",
              "value" : "null",
              "description" : "",
              "required" : false,
              "dataType" : "Object",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "shareRate",
              "value" : "0",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "subsidyAmount",
              "value" : "0",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "subsidyDuoAmountTenMillion",
              "value" : "null",
              "description" : "",
              "required" : false,
              "dataType" : "Object",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "subsidyGoodsType",
              "value" : "4",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "unifiedTags",
              "value" : "",
              "description" : "",
              "required" : false,
              "dataType" : "Array",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ {
                "name" : "",
                "value" : "20元福利券",
                "description" : "",
                "required" : false,
                "dataType" : "String",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              } ]
            } ]
          } ]
        }, {
          "name" : "listId",
          "value" : "null",
          "description" : "",
          "required" : false,
          "dataType" : "Object",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        }, {
          "name" : "searchId",
          "value" : "4c58425f-ba10-45f1-912d-785860c0e476",
          "description" : "",
          "required" : false,
          "dataType" : "String",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        }, {
          "name" : "total",
          "value" : "2911",
          "description" : "",
          "required" : false,
          "dataType" : "Integer",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        } ]
      } ]
    }, {
      "name" : "timestamp",
      "value" : "1735707179614",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "159",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
import pdd;    //导入tbk模块

var params =  {
    apiMethodName:"pdd.ddk.goods.recommend.get"
    ,limit:body.limit
    };
var response = pdd.execute(params);
if(response.errorResponse!=null){
    exit 0,response.errorResponse.errorMsg;
}
if(response.goodsBasicDetailResponse!=null) {
    return response;
}