{
  "properties" : { },
  "id" : "baadb4c7b0ca453e9c0e51aaf00bfd6b",
  "script" : null,
  "groupId" : "2aa9cb7c26b74542a65dabb99811a5f0",
  "name" : "多多进宝商品推荐API",
  "createTime" : null,
  "updateTime" : 1735644768789,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/goodsRecommendGet",
  "method" : "POST",
  "parameters" : [ {
    "name" : "limit",
    "value" : "1",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 1,\n    \"message\": \"success\",\n    \"data\": {\n        \"errorResponse\": null,\n        \"requestId\": null,\n        \"goodsBasicDetailResponse\": {\n            \"list\": [\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        10924,\n                        12201,\n                        11041,\n                        31,\n                        12643,\n                        13928,\n                        14319,\n                        11818,\n                        14293,\n                        12801,\n                        14563,\n                        14291,\n                        10792,\n                        11025,\n                        10943,\n                        13689,\n                        13360,\n                        11879,\n                        14771,\n                        12937,\n                        12553,\n                        12154,\n                        12558,\n                        12123,\n                        12947,\n                        13835,\n                        12562\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        18637,\n                        18664,\n                        18665\n                    ],\n                    \"couponDiscount\": 5000,\n                    \"couponEndTime\": 1735833599,\n                    \"couponMinOrderAmount\": 5000,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 9121,\n                    \"couponStartTime\": 1735488000,\n                    \"couponTotalQuantity\": 10000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 5000,\n                    \"goodsDesc\": \"百雀羚套装草本精粹惊喜洁面水乳霜补水舒缓保湿透亮护肤官网正品\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-12-29/037d4587-b1ca-4717-b22f-aebbf6d50c71.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"百雀羚套装草本精粹惊喜洁面水乳霜补水舒缓保湿透亮护肤官网正品\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E932om-e_7lKsPW1wfveNxlqQHcR_Kxr_JfOD2dih7\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-12-29/d1abdbc714e5d5ddf4a93396e5349f0c.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 508748,\n                    \"mallName\": \"百雀羚君鑫专卖店\",\n                    \"marketFee\": 288,\n                    \"merchantType\": \"4\",\n                    \"minGroupPrice\": 12800,\n                    \"minNormalPrice\": 12900,\n                    \"optId\": \"16\",\n                    \"optIds\": [\n                        25280,\n                        25281,\n                        11778,\n                        25282,\n                        25283,\n                        25284,\n                        10053,\n                        25285,\n                        10950,\n                        25286,\n                        10696,\n                        10057,\n                        10697,\n                        12,\n                        16,\n                        8593,\n                        8594,\n                        8595,\n                        1112,\n                        22171,\n                        22109,\n                        22110,\n                        1119,\n                        10082,\n                        25256,\n                        11689,\n                        11754,\n                        25322,\n                        25261,\n                        25325\n                    ],\n                    \"optName\": \"美妆\",\n                    \"predictPromotionRate\": 54,\n                    \"promotionRate\": 37,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"848\",\n                    \"salesTip\": \"1万+\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": 0,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 4,\n                    \"unifiedTags\": [\n                        \"50元福利券\",\n                        \"正品险\",\n                        \"退货包运费\",\n                        null\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        12351,\n                        10943,\n                        11025,\n                        13360,\n                        11879,\n                        12937,\n                        12123,\n                        12756,\n                        12810,\n                        12806,\n                        12485,\n                        11818,\n                        14563,\n                        14599,\n                        14458,\n                        14771,\n                        14659,\n                        10792,\n                        31,\n                        14056,\n                        14060,\n                        14061\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        6536,\n                        6580,\n                        6582\n                    ],\n                    \"couponDiscount\": 2000,\n                    \"couponEndTime\": 1751126399,\n                    \"couponMinOrderAmount\": 2000,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 16633,\n                    \"couponStartTime\": 1735574400,\n                    \"couponTotalQuantity\": 20000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 2000,\n                    \"goodsDesc\": \"认养 5箱年货礼盒【带提手】纯奶牧场源鲜纯牛奶整箱送礼【10天内发货】\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-12-13/7c779229-f077-4401-8bea-0af0a39928fa.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"认养 5箱年货礼盒【带提手】纯奶牧场源鲜纯牛奶整箱送礼【10天内发货】\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9j2AtV0eIdKsPW1wfveNxYAPj-CNhuS_JQ1xSHZUu\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-12-29/af670f4fe6b00c9fe33c2a72cc43c024.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 742740777,\n                    \"mallName\": \"认养食品旗舰店\",\n                    \"marketFee\": 676,\n                    \"merchantType\": \"3\",\n                    \"minGroupPrice\": 11800,\n                    \"minNormalPrice\": 14200,\n                    \"optId\": \"1\",\n                    \"optIds\": [\n                        1,\n                        22945,\n                        2402,\n                        10724,\n                        11814,\n                        230,\n                        8584,\n                        10696,\n                        8585,\n                        8586,\n                        683,\n                        10700,\n                        12,\n                        22926,\n                        11120,\n                        10035,\n                        11828,\n                        22933,\n                        9975,\n                        8569,\n                        8570,\n                        8571,\n                        219,\n                        9982\n                    ],\n                    \"optName\": \"食品\",\n                    \"predictPromotionRate\": 99,\n                    \"promotionRate\": 69,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"772\",\n                    \"salesTip\": \"12.3万+\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": 0,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 4,\n                    \"unifiedTags\": [\n                        \"20元福利券\",\n                        \"坏了包赔\",\n                        \"正品险\",\n                        null\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        10943,\n                        13360,\n                        11025,\n                        12523,\n                        10792,\n                        13778,\n                        12123\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        8172,\n                        8181,\n                        8239\n                    ],\n                    \"couponDiscount\": 1000,\n                    \"couponEndTime\": 1750780799,\n                    \"couponMinOrderAmount\": 1000,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 8985,\n                    \"couponStartTime\": 1735228800,\n                    \"couponTotalQuantity\": 10000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 1000,\n                    \"goodsDesc\": \"福优优玉米甜糯黑玉米真空锁鲜包装黑糯玉米棒粘黏苞米\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-12-03/dcf9d87f-fdde-4d35-8aee-aee8b9d2aa21.png\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"福优优玉米甜糯黑玉米真空锁鲜包装黑糯玉米棒粘黏苞米\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9z2AvlpNI9KsPW1wfveN__5jRS5ibRD_JQQ8pm3fcB\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-12-27/5f6526ad05b62548379a53a9c3d29622.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 825455232,\n                    \"mallName\": \"福优优食品折扣店\",\n                    \"marketFee\": 149,\n                    \"merchantType\": \"1\",\n                    \"minGroupPrice\": 2590,\n                    \"minNormalPrice\": 3090,\n                    \"optId\": \"10696\",\n                    \"optIds\": [\n                        10723,\n                        22884,\n                        10696,\n                        22280,\n                        22281,\n                        22921,\n                        9419,\n                        10700,\n                        9421,\n                        13,\n                        9455,\n                        12402,\n                        25171,\n                        25173,\n                        25179,\n                        22879\n                    ],\n                    \"optName\": \"海淘\",\n                    \"predictPromotionRate\": 135,\n                    \"promotionRate\": 94,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"151\",\n                    \"salesTip\": \"1692\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": null,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 0,\n                    \"unifiedTags\": [\n                        \"10元福利券\",\n                        \"坏了包赔\",\n                        \"退货包运费\",\n                        \"商家让利\"\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        10792,\n                        12123,\n                        13032,\n                        12999\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        15083,\n                        15104,\n                        15239\n                    ],\n                    \"couponDiscount\": 2700,\n                    \"couponEndTime\": 1751126399,\n                    \"couponMinOrderAmount\": 2700,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 152,\n                    \"couponStartTime\": 1735574400,\n                    \"couponTotalQuantity\": 300,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 2700,\n                    \"goodsDesc\": \"儿童百变波普串珠玩具diy手工手链项链穿珠子戒指男女孩益智动脑\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-04-27/cab7a046-4f5b-4e6e-b5fb-c4d873f3dec8.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"儿童百变波普串珠玩具diy手工手链项链穿珠子戒指男女孩益智动脑\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9j2LG4bQIRKsPWzwfveNzuVFptUN9bl_J4V2wepqj\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-04-28/8b9c711e58880a860e26c4dee0fddd96.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 517582155,\n                    \"mallName\": \"童年玩国玩具店\",\n                    \"marketFee\": 56,\n                    \"merchantType\": \"1\",\n                    \"minGroupPrice\": 3990,\n                    \"minNormalPrice\": 4990,\n                    \"optId\": \"10696\",\n                    \"optIds\": [\n                        10722,\n                        23010,\n                        11203,\n                        4,\n                        9957,\n                        5285,\n                        23015,\n                        10696,\n                        8587,\n                        10699,\n                        8588,\n                        12,\n                        8589,\n                        5293,\n                        11696,\n                        11762,\n                        9907,\n                        9911,\n                        344,\n                        8569,\n                        8570,\n                        23098,\n                        8571,\n                        220\n                    ],\n                    \"optName\": \"海淘\",\n                    \"predictPromotionRate\": 63,\n                    \"promotionRate\": 44,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"118\",\n                    \"salesTip\": \"202\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": null,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 0,\n                    \"unifiedTags\": [\n                        \"27元福利券\",\n                        \"退货包运费\",\n                        \"全场包邮\",\n                        \"商家让利\"\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        11041,\n                        31,\n                        12756,\n                        12643,\n                        13928,\n                        14273,\n                        14319,\n                        11818,\n                        14293,\n                        13360,\n                        14599,\n                        14112,\n                        14056,\n                        14151,\n                        14659,\n                        10792,\n                        10943,\n                        11025,\n                        13689,\n                        14321,\n                        12123,\n                        13778,\n                        12825,\n                        12824,\n                        10851,\n                        11463\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        18637,\n                        18668,\n                        18671\n                    ],\n                    \"couponDiscount\": 3000,\n                    \"couponEndTime\": 1735833599,\n                    \"couponMinOrderAmount\": 3000,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 6990,\n                    \"couponStartTime\": 1735488000,\n                    \"couponTotalQuantity\": 10000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 3000,\n                    \"goodsDesc\": \"凌博士轻凌倍润舒颜面膜贴片春夏补水紧致舒缓干皮官方正品散片装\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-12-30/4e9c1488-b99a-437a-a03a-e4c4a862b18b.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"凌博士轻凌倍润舒颜面膜贴片春夏补水紧致舒缓干皮官方正品散片装\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9v2KSMnS4lKsPW1wfveN0B_XIhzjPaW_JK2waytMa\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-12-30/be6922d29fa1e752443b1bf408435c38.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 599929402,\n                    \"mallName\": \"凌博士美容护肤官方旗舰店\",\n                    \"marketFee\": 200,\n                    \"merchantType\": \"3\",\n                    \"minGroupPrice\": 5000,\n                    \"minNormalPrice\": 5100,\n                    \"optId\": \"16\",\n                    \"optIds\": [\n                        320,\n                        321,\n                        10083,\n                        10053,\n                        22118,\n                        11751,\n                        10696,\n                        10697,\n                        11689,\n                        10057,\n                        12,\n                        16,\n                        8593,\n                        10705,\n                        8594,\n                        8595,\n                        1112,\n                        314,\n                        1115,\n                        22109,\n                        318,\n                        22110,\n                        11775,\n                        319\n                    ],\n                    \"optName\": \"美妆\",\n                    \"predictPromotionRate\": 144,\n                    \"promotionRate\": 100,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"112\",\n                    \"salesTip\": \"6070\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": 0,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 1,\n                    \"unifiedTags\": [\n                        \"30元福利券\",\n                        \"正品险\",\n                        \"全场包邮\",\n                        \"商家让利\"\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        10943,\n                        11025,\n                        14725,\n                        13360,\n                        14056,\n                        14061,\n                        14060,\n                        11879,\n                        12937,\n                        12553,\n                        12123,\n                        11818,\n                        13835,\n                        12562,\n                        12810,\n                        12806,\n                        12485,\n                        13701,\n                        12756,\n                        14458,\n                        14563,\n                        14659,\n                        14599,\n                        10792,\n                        12913,\n                        13482,\n                        13134,\n                        13128,\n                        14151,\n                        14771,\n                        12282\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        6398,\n                        6399,\n                        23890\n                    ],\n                    \"couponDiscount\": 3000,\n                    \"couponEndTime\": 1736006399,\n                    \"couponMinOrderAmount\": 3000,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 8458,\n                    \"couponStartTime\": 1735574400,\n                    \"couponTotalQuantity\": 10000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 3000,\n                    \"goodsDesc\": \"【4箱】良品铺子欢聚畅享礼1308g年货坚果礼盒节日送礼零食大礼包\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-12-24/eb105252-4bee-4767-8a20-1fe460fcfcf5.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"【4箱】良品铺子欢聚畅享礼1308g年货坚果礼盒节日送礼零食大礼包\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9P2AiTbFOtKsPW1wfveN88dgA8Xtj4O_JQvcK5TVlX\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-12-24/4b6d107cbc75dd7335a7847328b50166.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 302133558,\n                    \"mallName\": \"良品铺子饼干旗舰店\",\n                    \"marketFee\": 529,\n                    \"merchantType\": \"3\",\n                    \"minGroupPrice\": 13590,\n                    \"minNormalPrice\": 13690,\n                    \"optId\": \"11876\",\n                    \"optIds\": [\n                        21857,\n                        1,\n                        10723,\n                        11876,\n                        228,\n                        8584,\n                        10696,\n                        8585,\n                        22953,\n                        8586,\n                        10700,\n                        12,\n                        22926,\n                        22932,\n                        24885,\n                        8569,\n                        22297,\n                        8570,\n                        8571,\n                        219,\n                        24892\n                    ],\n                    \"optName\": \"零食/坚果/特产\",\n                    \"predictPromotionRate\": 72,\n                    \"promotionRate\": 50,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"95\",\n                    \"salesTip\": \"9444\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": 0,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 4,\n                    \"unifiedTags\": [\n                        \"30元福利券\",\n                        \"正品险\",\n                        \"全场包邮\",\n                        \"商家让利\"\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        10792,\n                        13360,\n                        12123\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        8172,\n                        8182,\n                        8269\n                    ],\n                    \"couponDiscount\": 300,\n                    \"couponEndTime\": 1738166399,\n                    \"couponMinOrderAmount\": 300,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 267,\n                    \"couponStartTime\": 1735574400,\n                    \"couponTotalQuantity\": 500,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 300,\n                    \"goodsDesc\": \"【专属推荐爆甜】甘肃天水花牛苹果粉面蛇果新鲜水果批发刮泥脆甜\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-11-11/7ef9db2e-3333-4377-a58b-01ee79561ead.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"【专属推荐爆甜】甘肃天水花牛苹果粉面蛇果新鲜水果批发刮泥脆甜\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9L2Pk5fMlVKsPW1wfveN2UWJJkR42Su_J2fYmL70c\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-11-11/b8c192562f0c3b9a7b45a3768b424c78.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 941526806,\n                    \"mallName\": \"甘肃美康生鲜果蔬直发基地\",\n                    \"marketFee\": 112,\n                    \"merchantType\": \"6\",\n                    \"minGroupPrice\": 1498,\n                    \"minNormalPrice\": 5900,\n                    \"optId\": \"10696\",\n                    \"optIds\": [\n                        10723,\n                        22884,\n                        10696,\n                        22280,\n                        22281,\n                        22922,\n                        9419,\n                        10700,\n                        9420,\n                        13,\n                        2446,\n                        2447,\n                        9424,\n                        12402,\n                        25145,\n                        25149,\n                        22879\n                    ],\n                    \"optName\": \"海淘\",\n                    \"predictPromotionRate\": 135,\n                    \"promotionRate\": 94,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"102\",\n                    \"salesTip\": \"1.1万+\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": null,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 0,\n                    \"unifiedTags\": [\n                        \"3元福利券\",\n                        \"坏了包赔\",\n                        \"全场包邮\",\n                        \"商家让利\"\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        11025,\n                        14325,\n                        10943,\n                        11879,\n                        12937,\n                        12351,\n                        13360,\n                        12756,\n                        11818,\n                        14563,\n                        14599,\n                        14458,\n                        14771,\n                        14659,\n                        10792,\n                        12242,\n                        12485,\n                        12123,\n                        31,\n                        14056,\n                        14060,\n                        14061\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        6536,\n                        6580,\n                        6582\n                    ],\n                    \"couponDiscount\": 3100,\n                    \"couponEndTime\": 1736006399,\n                    \"couponMinOrderAmount\": 3100,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 8117,\n                    \"couponStartTime\": 1735401600,\n                    \"couponTotalQuantity\": 10000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 3100,\n                    \"goodsDesc\": \"【12月】认养吃甘蔗水牛奶200ml*10盒*3箱年货送礼送家人整箱批发\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-09-02/0fa04228-d598-498e-a476-bd5497809122.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"【12月】认养吃甘蔗水牛奶200ml*10盒*3箱年货送礼送家人整箱批发\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E972AtUtsa1KsPW1wfveN1uZSPepo3lO_JqghHD7Pi\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-12-29/6899fd8a2db5e6f6f29bbedbe46a8bae.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 742740777,\n                    \"mallName\": \"认养食品旗舰店\",\n                    \"marketFee\": 1048,\n                    \"merchantType\": \"3\",\n                    \"minGroupPrice\": 12900,\n                    \"minNormalPrice\": 13900,\n                    \"optId\": \"1\",\n                    \"optIds\": [\n                        1,\n                        22945,\n                        2402,\n                        10724,\n                        11814,\n                        230,\n                        8584,\n                        10696,\n                        8585,\n                        8586,\n                        683,\n                        10700,\n                        12,\n                        22926,\n                        11120,\n                        10035,\n                        11828,\n                        22933,\n                        9975,\n                        8569,\n                        8570,\n                        8571,\n                        219,\n                        9982\n                    ],\n                    \"optName\": \"食品\",\n                    \"predictPromotionRate\": 153,\n                    \"promotionRate\": 107,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"224\",\n                    \"salesTip\": \"1.6万+\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": 0,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 4,\n                    \"unifiedTags\": [\n                        \"31元福利券\",\n                        \"坏了包赔\",\n                        \"正品险\",\n                        null\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        10792,\n                        12123,\n                        13080,\n                        13032,\n                        12999,\n                        12947,\n                        13778\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        15083,\n                        15105,\n                        15248\n                    ],\n                    \"couponDiscount\": 3300,\n                    \"couponEndTime\": 1738166399,\n                    \"couponMinOrderAmount\": 3300,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 175,\n                    \"couponStartTime\": 1735574400,\n                    \"couponTotalQuantity\": 300,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 3300,\n                    \"goodsDesc\": \"儿童带座滑板车可坐折叠1-3-7岁男女宝宝三合一溜溜滑滑车玩具车\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2023-04-13/dae4aa61-e0f9-4737-9245-b50fda13d2bf.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"儿童带座滑板车可坐折叠1-3-7岁男女宝宝三合一溜溜滑滑车玩具车\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9P2MSuE7lxKsPWzwfveN90GKsHUoL-D_JQu9i9xCrL\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-07-14/7b294f680128c823048f818833042654.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 963690738,\n                    \"mallName\": \"启蒙沙官方旗舰店\",\n                    \"marketFee\": 136,\n                    \"merchantType\": \"3\",\n                    \"minGroupPrice\": 6999,\n                    \"minNormalPrice\": 15000,\n                    \"optId\": \"10696\",\n                    \"optIds\": [\n                        10722,\n                        23010,\n                        5539,\n                        11203,\n                        4,\n                        23015,\n                        10696,\n                        8587,\n                        10699,\n                        8588,\n                        12,\n                        8589,\n                        11696,\n                        9907,\n                        9911,\n                        344,\n                        8569,\n                        8570,\n                        11770,\n                        8571,\n                        23099,\n                        5148,\n                        220,\n                        9950\n                    ],\n                    \"optName\": \"海淘\",\n                    \"predictPromotionRate\": 54,\n                    \"promotionRate\": 37,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"95\",\n                    \"salesTip\": \"481\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": null,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 0,\n                    \"unifiedTags\": [\n                        \"33元福利券\",\n                        \"退货包运费\",\n                        \"全场包邮\",\n                        \"商家让利\"\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        13360,\n                        12123,\n                        13707,\n                        10792\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        6398,\n                        6510,\n                        23617\n                    ],\n                    \"couponDiscount\": 1000,\n                    \"couponEndTime\": 1750435199,\n                    \"couponMinOrderAmount\": 1000,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 8495,\n                    \"couponStartTime\": 1734883200,\n                    \"couponTotalQuantity\": 10000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 1000,\n                    \"goodsDesc\": \"俄罗斯风味国产皮糖喜糖夹心巧克力休闲酥糖零食花生糖果年货批发\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-12-18/3a599bbe-93f5-4d01-9b24-bfa9d405729d.jpeg.a.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"俄罗斯风味国产皮糖喜糖夹心巧克力休闲酥糖零食花生糖果年货批发\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9L2AkQi7iVKsPW1wfveNyW6D_lIJU62_JFvM90j7m\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-12-23/c08e1537aaabb9e8e6c8943a7e94ea49.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 310609058,\n                    \"mallName\": \"曼食客休闲食品专营店\",\n                    \"marketFee\": 56,\n                    \"merchantType\": \"5\",\n                    \"minGroupPrice\": 1890,\n                    \"minNormalPrice\": 2000,\n                    \"optId\": \"11876\",\n                    \"optIds\": [\n                        21857,\n                        1,\n                        226,\n                        2,\n                        10723,\n                        11876,\n                        8584,\n                        10696,\n                        8585,\n                        8586,\n                        10700,\n                        12,\n                        5998,\n                        22926,\n                        22958,\n                        22932,\n                        8569,\n                        22297,\n                        8570,\n                        8571,\n                        219\n                    ],\n                    \"optName\": \"零食/坚果/特产\",\n                    \"predictPromotionRate\": 90,\n                    \"promotionRate\": 63,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"87\",\n                    \"salesTip\": \"541\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": null,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 0,\n                    \"unifiedTags\": [\n                        \"10元福利券\",\n                        \"全场包邮\",\n                        \"七天退换\",\n                        \"商家让利\"\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        10943,\n                        11025,\n                        13360,\n                        13485,\n                        10792,\n                        31,\n                        13533,\n                        12123\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        2629,\n                        2667,\n                        2774\n                    ],\n                    \"couponDiscount\": 900,\n                    \"couponEndTime\": 1737734399,\n                    \"couponMinOrderAmount\": 900,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 9896,\n                    \"couponStartTime\": 1735142400,\n                    \"couponTotalQuantity\": 10000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 900,\n                    \"goodsDesc\": \"得力纽赛三角聚屑专用橡皮擦擦字成线小学生轻松去除干净不留痕\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-10-28/64c8e2ef-b7e3-41ac-83e2-2a435fbe4b67.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"得力纽赛三角聚屑专用橡皮擦擦字成线小学生轻松去除干净不留痕\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9H2Ahh8nZFKsPW1wfveNyQrtpI9l9vz_JQWh2LTUou\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-12-26/523e616d01b0c2b8ecec05464a82d760.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 531214659,\n                    \"mallName\": \"得力双恒专卖店\",\n                    \"marketFee\": 40,\n                    \"merchantType\": \"4\",\n                    \"minGroupPrice\": 1990,\n                    \"minNormalPrice\": 2500,\n                    \"optId\": \"11392\",\n                    \"optIds\": [\n                        11392,\n                        9696,\n                        24353,\n                        11394,\n                        11427,\n                        21155,\n                        24358,\n                        3175,\n                        3177,\n                        12,\n                        20527,\n                        15,\n                        3185,\n                        246,\n                        9689,\n                        21497,\n                        21148,\n                        221\n                    ],\n                    \"optName\": \"文化用品\",\n                    \"predictPromotionRate\": 54,\n                    \"promotionRate\": 37,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"73\",\n                    \"salesTip\": \"43\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": null,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 0,\n                    \"unifiedTags\": [\n                        \"9元福利券\",\n                        \"正品险\",\n                        \"退货包运费\",\n                        null\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        10792,\n                        10943,\n                        11025,\n                        13360,\n                        12914,\n                        14336,\n                        14112,\n                        12123\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        6586,\n                        6591,\n                        6594\n                    ],\n                    \"couponDiscount\": 2800,\n                    \"couponEndTime\": 1749571199,\n                    \"couponMinOrderAmount\": 2800,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 1593,\n                    \"couponStartTime\": 1734019200,\n                    \"couponTotalQuantity\": 2000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 1800,\n                    \"goodsDesc\": \"【小黄芽】金骏眉红茶茶叶明前特级嫩芽2024新茶全黄芽浓香型散装\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-09-21/06d13fd1-fe53-4f11-883f-a5240a7394b0.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"【小黄芽】金骏眉红茶茶叶明前特级嫩芽2024新茶全黄芽浓香型散装\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9b2OnlGOUpKsPW1wfveN_lQInxbfGe6_JQr8glSka2\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-09-24/f0eed153789b1a9e7369682b6101fa79.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 851322996,\n                    \"mallName\": \"红宝石茶叶\",\n                    \"marketFee\": 97,\n                    \"merchantType\": \"1\",\n                    \"minGroupPrice\": 4000,\n                    \"minNormalPrice\": 4400,\n                    \"optId\": \"11906\",\n                    \"optIds\": [\n                        20736,\n                        1,\n                        11906,\n                        10724,\n                        11910,\n                        230,\n                        8584,\n                        10696,\n                        8585,\n                        8586,\n                        10700,\n                        12,\n                        22926,\n                        22927,\n                        118,\n                        9975,\n                        120,\n                        8569,\n                        8570,\n                        8571,\n                        219,\n                        23004,\n                        9983,\n                        10047\n                    ],\n                    \"optName\": \"茶\",\n                    \"predictPromotionRate\": 117,\n                    \"promotionRate\": 81,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"65\",\n                    \"salesTip\": \"3498\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": null,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 0,\n                    \"unifiedTags\": [\n                        \"28元福利券\",\n                        \"退货包运费\",\n                        \"全场包邮\",\n                        \"商家让利\"\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        13360,\n                        13032,\n                        12999,\n                        10792,\n                        13707,\n                        12123,\n                        12453,\n                        13034,\n                        10851,\n                        12823,\n                        11020,\n                        11818,\n                        12282,\n                        13245\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        15083,\n                        15104,\n                        15236\n                    ],\n                    \"couponDiscount\": 1400,\n                    \"couponEndTime\": 1747497599,\n                    \"couponMinOrderAmount\": 1400,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 3916,\n                    \"couponStartTime\": 1731945600,\n                    \"couponTotalQuantity\": 10000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 1400,\n                    \"goodsDesc\": \"红白石膏娃娃涂色小号摆摊批发幼儿园益智diy2d填色彩绘\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-09-29/526fdf2e-32b1-4655-b437-9b3650105646.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"红白石膏娃娃涂色小号摆摊批发幼儿园益智diy2d填色彩绘\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9X2NcnO0bBKsPW1wfveNxJY-8h2b3_e_JE6ymkfKu\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-10-15/d9d28781c1198c77202d9c188a6aff32.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 394616133,\n                    \"mallName\": \"迈迪菲玩具官方旗舰店\",\n                    \"marketFee\": 68,\n                    \"merchantType\": \"3\",\n                    \"minGroupPrice\": 2390,\n                    \"minNormalPrice\": 2629,\n                    \"optId\": \"10696\",\n                    \"optIds\": [\n                        10722,\n                        23010,\n                        11203,\n                        4,\n                        9957,\n                        5285,\n                        23015,\n                        10696,\n                        8587,\n                        10699,\n                        8588,\n                        12,\n                        8589,\n                        5294,\n                        11696,\n                        11762,\n                        9907,\n                        9911,\n                        344,\n                        8569,\n                        8570,\n                        23098,\n                        8571,\n                        220\n                    ],\n                    \"optName\": \"海淘\",\n                    \"predictPromotionRate\": 99,\n                    \"promotionRate\": 69,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"62\",\n                    \"salesTip\": \"1765\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": 0,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 1,\n                    \"unifiedTags\": [\n                        \"14元福利券\",\n                        \"全场包邮\",\n                        \"七天退换\",\n                        \"商家让利\"\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        14319,\n                        14293,\n                        10943,\n                        11025,\n                        13360,\n                        11879,\n                        12937,\n                        11818,\n                        12485,\n                        12154,\n                        12558,\n                        12756,\n                        31,\n                        14599,\n                        14563,\n                        12123,\n                        13835,\n                        12562,\n                        10792,\n                        13701,\n                        13034,\n                        13447,\n                        14283,\n                        14400,\n                        14315,\n                        14151,\n                        14056,\n                        14061,\n                        14060,\n                        12913,\n                        13134,\n                        13128,\n                        14771\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        6536,\n                        6580,\n                        6582\n                    ],\n                    \"couponDiscount\": 3000,\n                    \"couponEndTime\": 1736006399,\n                    \"couponMinOrderAmount\": 3000,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 6092,\n                    \"couponStartTime\": 1735401600,\n                    \"couponTotalQuantity\": 10000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 3000,\n                    \"goodsDesc\": \"百菲酪礼袋装送2箱礼水牛纯牛奶10盒*2箱年货学生儿童营养早餐奶\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-12-25/3c66ab86-7504-493b-8ef0-6396b36fb091.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"百菲酪礼袋装送2箱礼水牛纯牛奶10盒*2箱年货学生儿童营养早餐奶\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9v2meJJk2VKsPW1wfveNz-FkjCCbQ6-_JQkDV9kW9H\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-12-25/6b487445d4390172247e1bf03490b05c.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 443133944,\n                    \"mallName\": \"百菲酪食品官方旗舰店\",\n                    \"marketFee\": 558,\n                    \"merchantType\": \"3\",\n                    \"minGroupPrice\": 9900,\n                    \"minNormalPrice\": 10900,\n                    \"optId\": \"1\",\n                    \"optIds\": [\n                        1,\n                        22945,\n                        2402,\n                        10724,\n                        11814,\n                        230,\n                        8584,\n                        10696,\n                        8585,\n                        8586,\n                        683,\n                        10700,\n                        12,\n                        22926,\n                        11120,\n                        10035,\n                        11828,\n                        22933,\n                        9975,\n                        8569,\n                        8570,\n                        8571,\n                        219,\n                        9982\n                    ],\n                    \"optName\": \"食品\",\n                    \"predictPromotionRate\": 117,\n                    \"promotionRate\": 81,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"185\",\n                    \"salesTip\": \"4.7万+\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": 0,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 4,\n                    \"unifiedTags\": [\n                        \"30元福利券\",\n                        \"正品发票\",\n                        \"正品险\",\n                        null\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        10943,\n                        11025,\n                        13360,\n                        11818,\n                        12756,\n                        10792,\n                        13778,\n                        13482,\n                        14443,\n                        13447,\n                        14659,\n                        14151,\n                        12123,\n                        12825,\n                        12824,\n                        10851,\n                        11463\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        6398,\n                        6420,\n                        6458\n                    ],\n                    \"couponDiscount\": 500,\n                    \"couponEndTime\": 1735833599,\n                    \"couponMinOrderAmount\": 500,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 9190,\n                    \"couponStartTime\": 1735488000,\n                    \"couponTotalQuantity\": 10000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 500,\n                    \"goodsDesc\": \"【70包】三只松鼠红枣夹核桃400g每日红枣核桃仁坚果小吃健康零食\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2023-12-04/b6d52f05-8909-4603-a109-60ef5affb8de.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"【70包】三只松鼠红枣夹核桃400g每日红枣核桃仁坚果小吃健康零食\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9j2P93S0j5KsPW1wfveN6-Fr0cCDzlR_JQFMKIZBjB\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-11-27/1889806cc0b4b4427fb67bd62043756e.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 349990927,\n                    \"mallName\": \"三只松鼠果干蜜饯旗舰店\",\n                    \"marketFee\": 125,\n                    \"merchantType\": \"3\",\n                    \"minGroupPrice\": 2490,\n                    \"minNormalPrice\": 2990,\n                    \"optId\": \"1\",\n                    \"optIds\": [\n                        1,\n                        24899,\n                        8584,\n                        10696,\n                        8585,\n                        8586,\n                        10700,\n                        12,\n                        22926,\n                        22932,\n                        22297,\n                        219,\n                        10011,\n                        96,\n                        21857,\n                        10723,\n                        11876,\n                        228,\n                        103,\n                        22955,\n                        24885,\n                        9975,\n                        8569,\n                        8570,\n                        8571,\n                        9979,\n                        24895\n                    ],\n                    \"optName\": \"食品\",\n                    \"predictPromotionRate\": 90,\n                    \"promotionRate\": 63,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"79\",\n                    \"salesTip\": \"637\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": 0,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 1,\n                    \"unifiedTags\": [\n                        \"5元福利券\",\n                        \"正品险\",\n                        \"全场包邮\",\n                        \"商家让利\"\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        13002,\n                        10943,\n                        11025,\n                        13360,\n                        12825,\n                        12123,\n                        12824,\n                        10851,\n                        11463,\n                        10372,\n                        11818,\n                        11030,\n                        10792,\n                        13778\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        11686,\n                        11772,\n                        12484\n                    ],\n                    \"couponDiscount\": 3400,\n                    \"couponEndTime\": 1748707199,\n                    \"couponMinOrderAmount\": 3400,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 49866,\n                    \"couponStartTime\": 1735574400,\n                    \"couponTotalQuantity\": 50000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 3400,\n                    \"goodsDesc\": \"猫人袜子女士过膝长筒袜秋冬季简约通勤无骨显瘦美腿居家保暖长袜\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-12-25/68f1009b-467e-404c-9c63-a71f92e0107f.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"猫人袜子女士过膝长筒袜秋冬季简约通勤无骨显瘦美腿居家保暖长袜\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9n2ArJPZl5KsPW1wfveN7t_JQKZVcmG_JLZ3NdwUD\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-12-30/45f8e271389be4eeae3612adb834cfa2.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": true,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 325203,\n                    \"mallName\": \"猫人MIIOW户外运动官方旗舰店\",\n                    \"marketFee\": 109,\n                    \"merchantType\": \"3\",\n                    \"minGroupPrice\": 4990,\n                    \"minNormalPrice\": 10900,\n                    \"optId\": \"10649\",\n                    \"optIds\": [\n                        10785,\n                        11140,\n                        20932,\n                        10696,\n                        20936,\n                        1451,\n                        12,\n                        1452,\n                        10703,\n                        10735,\n                        20498,\n                        8596,\n                        11124,\n                        8597,\n                        6517,\n                        8598,\n                        11128,\n                        8569,\n                        10649,\n                        8570,\n                        8571,\n                        10811,\n                        1052,\n                        1053\n                    ],\n                    \"optName\": \"运动\",\n                    \"predictPromotionRate\": 99,\n                    \"promotionRate\": 69,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"60\",\n                    \"salesTip\": \"4188\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": 0,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 1,\n                    \"unifiedTags\": [\n                        \"34元福利券\",\n                        \"24小时发货\",\n                        \"退货包运费\",\n                        \"商家让利\"\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        10792,\n                        13360,\n                        12123\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        16901,\n                        16942,\n                        16961,\n                        16976\n                    ],\n                    \"couponDiscount\": 400,\n                    \"couponEndTime\": 1751126399,\n                    \"couponMinOrderAmount\": 400,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 859,\n                    \"couponStartTime\": 1735574400,\n                    \"couponTotalQuantity\": 1000,\n                    \"createAt\": null,\n                    \"descTxt\": \"低\",\n                    \"extraCouponAmount\": 400,\n                    \"goodsDesc\": \"超大号硅胶魔术扫把家用地板浴室卫生间刮水神器头发扫帚刮水器\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-12-12/7837fb02-794c-4ff0-9904-f501fcc18594.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"超大号硅胶魔术扫把家用地板浴室卫生间刮水神器头发扫帚刮水器\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E972PVeiklVKsPW1wfveN1bQ9kcw2iBA_JQFzpYSWdB\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-12-12/427ff30cb43f93b60328a4bf8d3932a0.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"低\",\n                    \"mallId\": 142690717,\n                    \"mallName\": \"十三次方蕊\",\n                    \"marketFee\": 61,\n                    \"merchantType\": \"1\",\n                    \"minGroupPrice\": 1380,\n                    \"minNormalPrice\": 3000,\n                    \"optId\": \"20527\",\n                    \"optIds\": [\n                        21985,\n                        292,\n                        327,\n                        9831,\n                        10696,\n                        10730,\n                        12,\n                        8590,\n                        10702,\n                        8591,\n                        15,\n                        20527,\n                        8592,\n                        10513,\n                        21974,\n                        8569,\n                        6329,\n                        8570,\n                        8571,\n                        223,\n                        20479\n                    ],\n                    \"optName\": \"百货\",\n                    \"predictPromotionRate\": 90,\n                    \"promotionRate\": 63,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"59\",\n                    \"salesTip\": \"3076\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"低\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": null,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 0,\n                    \"unifiedTags\": [\n                        \"4元福利券\",\n                        \"全场包邮\",\n                        \"七天退换\",\n                        \"商家让利\"\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        13360,\n                        10943,\n                        11025,\n                        11818,\n                        12756,\n                        10792,\n                        12242,\n                        12947,\n                        12123,\n                        13891,\n                        14563,\n                        11030,\n                        12485,\n                        12558,\n                        13134,\n                        13128,\n                        13835,\n                        12562,\n                        13701,\n                        12282,\n                        12346,\n                        14321,\n                        14681,\n                        12453,\n                        14599,\n                        14659,\n                        13447,\n                        12779,\n                        14151,\n                        11879,\n                        12937,\n                        12553,\n                        12154\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        239,\n                        245,\n                        423\n                    ],\n                    \"couponDiscount\": 5000,\n                    \"couponEndTime\": 1736092799,\n                    \"couponMinOrderAmount\": 5000,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 9036,\n                    \"couponStartTime\": 1735488000,\n                    \"couponTotalQuantity\": 10000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 5000,\n                    \"goodsDesc\": \"雪中飞-加绒加厚假两件针织衫毛衣爸爸款保暖衬衫领上衣秋冬款男\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-09-28/f191632b-5703-432b-8c8d-295d78bfa02b.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"雪中飞-加绒加厚假两件针织衫毛衣爸爸款保暖衬衫领上衣秋冬款男\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9X2O0_BjqNKsPW1wfveN8Xamg47v6Ic_JytMQsGGN\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-10-09/3598b966a75204d5a536eafdd4b267b9.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 979199999,\n                    \"mallName\": \"雪中飞SNOW FLYING男女装羽绒旗舰店\",\n                    \"marketFee\": 798,\n                    \"merchantType\": \"3\",\n                    \"minGroupPrice\": 9900,\n                    \"minNormalPrice\": 19900,\n                    \"optId\": \"20492\",\n                    \"optIds\": [\n                        20544,\n                        25792,\n                        11841,\n                        25793,\n                        25794,\n                        25667,\n                        25795,\n                        11012,\n                        8581,\n                        11013,\n                        8582,\n                        8583,\n                        10696,\n                        25672,\n                        10763,\n                        12,\n                        20492,\n                        9805,\n                        9806,\n                        10703,\n                        9811,\n                        10902,\n                        11864,\n                        11865,\n                        347,\n                        349,\n                        225,\n                        24931,\n                        24934,\n                        743,\n                        20522,\n                        10733,\n                        8569,\n                        8570,\n                        8571,\n                        25788\n                    ],\n                    \"optName\": \"男装\",\n                    \"predictPromotionRate\": 234,\n                    \"promotionRate\": 163,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"58\",\n                    \"salesTip\": \"6847\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": 0,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 4,\n                    \"unifiedTags\": [\n                        \"50元福利券\",\n                        \"正品险\",\n                        \"退货包运费\",\n                        \"商家让利\"\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        14319,\n                        14293,\n                        11818,\n                        11025,\n                        13360,\n                        10943,\n                        14725,\n                        14056,\n                        14061,\n                        14060,\n                        11879,\n                        12937,\n                        12553,\n                        12123,\n                        12756,\n                        12154,\n                        31,\n                        12558,\n                        14423,\n                        14458,\n                        13886,\n                        13963,\n                        14659,\n                        14369,\n                        13614,\n                        14563,\n                        14599,\n                        10792,\n                        13482,\n                        13835,\n                        12562,\n                        13134,\n                        13128,\n                        14321,\n                        14151,\n                        14771,\n                        13701\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        6398,\n                        6399,\n                        6419\n                    ],\n                    \"couponDiscount\": 2500,\n                    \"couponEndTime\": 1736006399,\n                    \"couponMinOrderAmount\": 2500,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 4224,\n                    \"couponStartTime\": 1735488000,\n                    \"couponTotalQuantity\": 10000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 2500,\n                    \"goodsDesc\": \"【三箱组合】百草味坚果礼盒1508g+1210g*2箱健康休闲零食年货节\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-11-15/d7921793-c129-4b45-9a8e-53ec79167874.jpeg.a.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"【三箱组合】百草味坚果礼盒1508g+1210g*2箱健康休闲零食年货节\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9z2N8TTPslKsPW1wfveNwFI8IZTZ9be_JQmeiPElby\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-12-19/0999e4176f87f72849d4554b1fe8468f.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 584708829,\n                    \"mallName\": \"百草味零食旗舰店\",\n                    \"marketFee\": 500,\n                    \"merchantType\": \"3\",\n                    \"minGroupPrice\": 12500,\n                    \"minNormalPrice\": 13900,\n                    \"optId\": \"1\",\n                    \"optIds\": [\n                        1,\n                        8584,\n                        10696,\n                        8585,\n                        8586,\n                        10700,\n                        12,\n                        22926,\n                        22932,\n                        23319,\n                        10008,\n                        22297,\n                        219,\n                        96,\n                        21857,\n                        10723,\n                        11876,\n                        228,\n                        22953,\n                        24885,\n                        9975,\n                        8569,\n                        8570,\n                        8571,\n                        9979,\n                        24892\n                    ],\n                    \"optName\": \"食品\",\n                    \"predictPromotionRate\": 72,\n                    \"promotionRate\": 50,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"78\",\n                    \"salesTip\": \"2190\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": 0,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 4,\n                    \"unifiedTags\": [\n                        \"25元福利券\",\n                        \"正品险\",\n                        \"退货包运费\",\n                        null\n                    ]\n                },\n                {\n                    \"activityPromotionRate\": null,\n                    \"activityTags\": [\n                        10943,\n                        11025,\n                        11879,\n                        12937,\n                        11818,\n                        12123,\n                        12485,\n                        12756,\n                        14599,\n                        14563,\n                        10792,\n                        12947,\n                        13134,\n                        13128,\n                        13835,\n                        12562,\n                        13701,\n                        12436\n                    ],\n                    \"brandName\": null,\n                    \"cashGiftAmount\": null,\n                    \"catId\": null,\n                    \"catIds\": [\n                        6536,\n                        6580,\n                        6582\n                    ],\n                    \"couponDiscount\": 1000,\n                    \"couponEndTime\": 1736006399,\n                    \"couponMinOrderAmount\": 1000,\n                    \"couponPrice\": null,\n                    \"couponRemainQuantity\": 7807,\n                    \"couponStartTime\": 1735401600,\n                    \"couponTotalQuantity\": 10000,\n                    \"createAt\": null,\n                    \"descTxt\": \"高\",\n                    \"extraCouponAmount\": 1000,\n                    \"goodsDesc\": \"9月3提伊利金典纯牛奶250ml*12学生老年营养早餐整箱装过节送礼\",\n                    \"goodsImageUrl\": \"https://img.pddpic.com/mms-material-img/2024-12-23/40688abd-487c-4b63-9c4d-8f838538f377.jpeg\",\n                    \"goodsLabels\": null,\n                    \"goodsName\": \"9月3提伊利金典纯牛奶250ml*12学生老年营养早餐整箱装过节送礼\",\n                    \"goodsRate\": null,\n                    \"goodsSign\": \"E9L2AlrvjlxKsPW1wfveNzXx1hE2bvv6_JQyInsf90o\",\n                    \"goodsThumbnailUrl\": \"https://img.pddpic.com/gaudit-image/2024-12-23/e959a5ee26b2266c7e91f38ca3dbcf58.jpeg\",\n                    \"goodsType\": null,\n                    \"hasCoupon\": true,\n                    \"hasMaterial\": false,\n                    \"lgstTxt\": \"高\",\n                    \"mallId\": 764477424,\n                    \"mallName\": \"伊利营养牛奶官方旗舰店\",\n                    \"marketFee\": 331,\n                    \"merchantType\": \"3\",\n                    \"minGroupPrice\": 9970,\n                    \"minNormalPrice\": 18900,\n                    \"optId\": \"1\",\n                    \"optIds\": [\n                        1,\n                        22945,\n                        2402,\n                        10724,\n                        11814,\n                        230,\n                        8584,\n                        10696,\n                        8585,\n                        8586,\n                        683,\n                        10700,\n                        12,\n                        22926,\n                        11120,\n                        10035,\n                        11828,\n                        22933,\n                        9975,\n                        8569,\n                        8570,\n                        8571,\n                        219,\n                        9982\n                    ],\n                    \"optName\": \"食品\",\n                    \"predictPromotionRate\": 54,\n                    \"promotionRate\": 37,\n                    \"qrCodeImageUrl\": null,\n                    \"realtimeSalesTip\": \"164\",\n                    \"salesTip\": \"1.4万+\",\n                    \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n                    \"servTxt\": \"高\",\n                    \"shareDesc\": null,\n                    \"shareRate\": 0,\n                    \"subsidyAmount\": 0,\n                    \"subsidyDuoAmountTenMillion\": null,\n                    \"subsidyGoodsType\": 4,\n                    \"unifiedTags\": [\n                        \"10元福利券\",\n                        \"坏了包赔\",\n                        \"正品险\",\n                        null\n                    ]\n                }\n            ],\n            \"listId\": null,\n            \"searchId\": \"9251b273-8fd0-4669-8397-efbfcd90eed6\",\n            \"total\": 2305\n        }\n    },\n    \"timestamp\": 1735644729971,\n    \"executeTime\": 238\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
import pdd;    //导入tbk模块

//例子
//q 关键词
//fields user_id,shop_title,shop_type,seller_nick,pict_url,shop_url
var params =  {
    apiMethodName:"pdd.ddk.goods.recommend.get"
    ,limit
    };
var response = pdd.execute(params);
if(response.errorResponse!=null){
    exit 0,response.errorResponse.errorMsg;
}
if(response.goodsBasicDetailResponse!=null) {
    return response;
}