{
  "properties" : { },
  "id" : "copy1735405933349d28919",
  "script" : null,
  "groupId" : "27f4afc4c6354c03b7de834ec569415c",
  "name" : "14.物料搜索升级版",
  "createTime" : null,
  "updateTime" : 1735724547102,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/dgMaterialOptionalUpgrade",
  "method" : "POST",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "{\n    \"adzoneId\":109281650216\n    ,\"q\":\"天猫超市蛇年\"\n    ,\"pageNo\":1\n    ,\"pageSize\":1\n}",
  "headers" : [ {
    "name" : "Token",
    "value" : "782eb501-08f7-461e-8255-df6632c28f01",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 200,\n    \"message\": \"success\",\n    \"data\": [\n        {\n            \"commiScore\": null,\n            \"itemBasicInfo\": {\n                \"annualVol\": \"1万+\",\n                \"brandName\": \"LIGHT UPPER/轻上\",\n                \"categoryId\": 127830005,\n                \"categoryName\": \"植物蛋白饮料/植物奶/植物酸奶\",\n                \"levelOneCategoryId\": 50026316,\n                \"levelOneCategoryName\": \"咖啡/麦片/冲饮\",\n                \"pictUrl\": \"https://img.alicdn.com/bao/uploaded/i1/6000000000526/O1CN01uUEBLl1FkxM0vh8s8_!!6000000000526-0-sm.jpg\",\n                \"provcity\": \"上海\",\n                \"realPostFee\": \"5.00\",\n                \"sellerId\": 144185701108507170,\n                \"shopTitle\": \"天猫超市\",\n                \"shortTitle\": \"轻上轻上0糖生椰椰汁220ml×10瓶\",\n                \"smallImages\": [\n                    \"https://img.alicdn.com/i2/6000000006779/O1CN01eiAulh1zwpwslpMgN_!!6000000006779-0-at.jpg\",\n                    \"https://img.alicdn.com/i2/6000000001151/O1CN01FDZuCn1KNCtIduy0k_!!6000000001151-0-at.jpg\",\n                    \"https://img.alicdn.com/i3/6000000004519/O1CN012R9yi61jFkq2GBMYg_!!6000000004519-0-at.jpg\",\n                    \"https://img.alicdn.com/i1/6000000007321/O1CN01P9wGAX23x4cH86N4W_!!6000000007321-0-at.jpg\"\n                ],\n                \"subTitle\": \"\",\n                \"title\": \"【蛇年喜庆装】轻上0糖生椰椰汁饮品整箱植物蛋白饮料220ml*10瓶\",\n                \"tkTotalSales\": \"5000\",\n                \"userType\": 1,\n                \"volume\": 0,\n                \"whiteImage\": \"\"\n            },\n            \"itemId\": \"3j4kmgbUAtYjy4O9a0sPbXf9tJ-BMQGmqcr5pP0K4PtD6\",\n            \"matchScore\": null,\n            \"mgcInfo\": null,\n            \"presaleInfo\": {\n                \"presaleDeposit\": \"\",\n                \"presaleDiscountFeeText\": null,\n                \"presaleEndTime\": null,\n                \"presaleStartTime\": null,\n                \"presaleTailEndTime\": null,\n                \"presaleTailStartTime\": null\n            },\n            \"pricePromotionInfo\": {\n                \"finalPromotionPathList\": [\n                    {\n                        \"promotionDesc\": \"满30减15\",\n                        \"promotionEndTime\": \"1735747199000\",\n                        \"promotionFee\": \"15\",\n                        \"promotionId\": \"4716b9b4a35f4d6fbd55edc500ba3482\",\n                        \"promotionStartTime\": \"1735142400000\",\n                        \"promotionTitle\": \"商品券\"\n                    }\n                ],\n                \"finalPromotionPrice\": \"30.9\",\n                \"futureActivityPromotionPathList\": null,\n                \"futureActivityPromotionPrice\": null,\n                \"morePromotionList\": [\n                    {\n                        \"promotionDesc\": \"全年下单再享9.5折&nbsp;下单享优惠\",\n                        \"promotionEndTime\": \"1736956800000\",\n                        \"promotionId\": \"842486727745\",\n                        \"promotionStartTime\": \"1735660800000\",\n                        \"promotionTitle\": \"88VIP专享\"\n                    }\n                ],\n                \"predictRoundingUpPrice\": \"29.36\",\n                \"predictRoundingUpPriceDesc\": \"需凑单\",\n                \"promotionTagList\": [\n                    {\n                        \"tagName\": \"88VIP95折\"\n                    },\n                    {\n                        \"tagName\": \"15元\"\n                    }\n                ],\n                \"reservePrice\": \"45.90\",\n                \"zkFinalPrice\": \"45.9\"\n            },\n            \"publishInfo\": {\n                \"clickUrl\": \"//s.click.taobao.com/t?e=m%3D2%26s%3DI3KrOgn4ICdw4vFB6t2Z2ueEDrYVVa64Dne87AjQPk9yINtkUhsv0EhKGqV7mwh7ARQS5anhY2GMOuOVKw8yy8wBd6pP%2FZV%2BISoO3AelRwJPLB4XoK5p6tThQdxQXnbgFBoMXOGuG5DkaqczTKGnOpXuk30qqPUfzJ%2BQUROo5hHLh6IGFNeJKwyKGG0%2FBx%2B5X%2BYTpH32YkAcEHdzopC0N4xM1E1WC1u34bHQeDEVwzXhpR7FrCmbgrvIBYtxRlj5bHaFw1WzVsRyBQR064XIMMYOae24fhW0&union_lens=lensId%3AMAPI%401735724541%40214691ff_138d_194213ea48b_4de8%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                \"commissionType\": \"MKT\",\n                \"couponShareUrl\": \"//uland.taobao.com/coupon/edetail?e=EkEbgFdofFENfLV8niU3R5TgU2jJNKOfc4SfXBF8mZpkfxtCKxYMIoKhpYBsXNjKAzqwb8nbFoUM4%2F4vCltkTA86vQ4E2gnNPxHHN9qMlGW4bVlo0QJT9GsLw6HqmIR9T8%2B1EbYjdJYiFPhS0e0Ytw36hBQToU3MVJvfUIyfFLRfJqQJ2ZRB5yyRssmVYm6YE624FzK%2BSlXgtr8B09xZibqF9RIsx2MtWfmj99zt7l8iFPhS0e0Yt%2BlgnYn09ViGRvdpOn72qNF%2BOHfs5nLQGA%3D%3D&app_pvid=59590_33.70.145.255_6219_1735724541000&ptl=floorId:80309;app_pvid:59590_33.70.145.255_6219_1735724541000;tpp_pvid:c4ee09d6-8d57-4594-9397-39dc72410b57&union_lens=lensId%3AMAPI%401735724541%40214691ff_138d_194213ea48b_4de8%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                \"cpaRewardAmount\": null,\n                \"cpaRewardType\": null,\n                \"dailyPromotionSales\": 50,\n                \"futureActivityCommissionRate\": null,\n                \"futureActivityTime\": null,\n                \"includeDxjh\": null,\n                \"incomeInfo\": {\n                    \"commissionAmount\": \"2.32\",\n                    \"commissionRate\": \"751\",\n                    \"subsidyAmount\": \"0\",\n                    \"subsidyRate\": \"0\",\n                    \"subsidyType\": null,\n                    \"subsidyUpperLimit\": null\n                },\n                \"incomeRate\": \"7.51\",\n                \"rankPageUrl\": null,\n                \"spCampaignList\": null,\n                \"topnInfo\": null,\n                \"twoHourPromotionSales\": 10\n            },\n            \"scopeInfo\": {\n                \"superiorBrand\": \"1\"\n            },\n            \"tmallRankInfo\": null\n        }\n    ],\n    \"timestamp\": 1735724541080,\n    \"executeTime\": 194\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "402",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "凭证已过期",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "null",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "timestamp",
      "value" : "1734365046744",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "null",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
import tbk;    //导入tbk模块

var params =  {
    apiMethodName:"taobao.tbk.dg.material.optional.upgrade"
    };
if(body!=null){
    params.putAll(body);
}
var response = tbk.execute(params);
if(response.errorCode!="") {
    exit 0,response.msg+"."+response.subMsg;
}
return response.resultList;
