{
  "properties" : { },
  "id" : "copy1735405933349d28919",
  "script" : null,
  "groupId" : "27f4afc4c6354c03b7de834ec569415c",
  "name" : "14.物料搜索升级版",
  "createTime" : null,
  "updateTime" : 1735449803361,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/dgMaterialOptionalUpgrade",
  "method" : "POST",
  "parameters" : [ {
    "name" : "adzoneId",
    "value" : "109281650216L",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  }, {
    "name" : "q",
    "value" : "元旦",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  }, {
    "name" : "current",
    "value" : "1",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  }, {
    "name" : "size",
    "value" : "1",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ {
    "name" : "Token",
    "value" : "782eb501-08f7-461e-8255-df6632c28f01",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 200,\n    \"message\": \"success\",\n    \"data\": [\n        {\n            \"commiScore\": null,\n            \"itemBasicInfo\": {\n                \"annualVol\": \"8000+\",\n                \"brandName\": \"爱笑喜庆\",\n                \"categoryId\": 50021415,\n                \"categoryName\": \"挂饰/生肖挂饰\",\n                \"levelOneCategoryId\": 122950001,\n                \"levelOneCategoryName\": \"节庆用品/礼品\",\n                \"pictUrl\": \"https://img.alicdn.com/bao/uploaded/i2/1680531086/O1CN01KwX8tn1JtR8fm1yJC_!!4611686018427387534-0-item_pic.jpg\",\n                \"provcity\": \"浙江 金华\",\n                \"realPostFee\": \"0.00\",\n                \"sellerId\": 4728850121503092000,\n                \"shopTitle\": \"爱笑喜庆旗舰店\",\n                \"shortTitle\": \"福字挂件2025新年装饰蛇年门挂\",\n                \"smallImages\": [\n                    \"https://img.alicdn.com/i3/1680531086/O1CN01FjfL1f1JtR8dvv8AF_!!4611686018427387534-0-item_pic.jpg\",\n                    \"https://img.alicdn.com/i3/1680531086/O1CN01JU7nMD1JtR8gJ11Vw_!!1680531086.jpg\",\n                    \"https://img.alicdn.com/i1/1680531086/O1CN01ErOukh1JtR8dbOJaA_!!1680531086.jpg\",\n                    \"https://img.alicdn.com/i3/1680531086/O1CN01W9Vau41JtR8cLSVkj_!!1680531086.jpg\"\n                ],\n                \"subTitle\": \"\",\n                \"title\": \"元旦福字挂件2025新年装饰蛇年新款春节大门挂饰贺年过年氛围布置\",\n                \"tkTotalSales\": \"100\",\n                \"userType\": 1,\n                \"volume\": 0,\n                \"whiteImage\": \"\"\n            },\n            \"itemId\": \"JyWoGA6TRtqA0oD5WgtxBxuvta-YbeQAzUB4wg8d2Dsz\",\n            \"matchScore\": null,\n            \"mgcInfo\": null,\n            \"presaleInfo\": {\n                \"presaleDeposit\": \"\",\n                \"presaleDiscountFeeText\": null,\n                \"presaleEndTime\": null,\n                \"presaleStartTime\": null,\n                \"presaleTailEndTime\": null,\n                \"presaleTailStartTime\": null\n            },\n            \"pricePromotionInfo\": {\n                \"finalPromotionPathList\": [\n                    {\n                        \"promotionDesc\": \"满5减2\",\n                        \"promotionEndTime\": \"1736092799000\",\n                        \"promotionFee\": \"2\",\n                        \"promotionId\": \"3cf84118fca04c0584526df911135038\",\n                        \"promotionStartTime\": \"1735142400000\",\n                        \"promotionTitle\": \"商品券\"\n                    }\n                ],\n                \"finalPromotionPrice\": \"5.8\",\n                \"futureActivityPromotionPathList\": null,\n                \"futureActivityPromotionPrice\": null,\n                \"morePromotionList\": null,\n                \"predictRoundingUpPrice\": null,\n                \"predictRoundingUpPriceDesc\": null,\n                \"promotionTagList\": [\n                    {\n                        \"tagName\": \"2元\"\n                    },\n                    {\n                        \"tagName\": \"包邮\"\n                    }\n                ],\n                \"reservePrice\": \"15.60\",\n                \"zkFinalPrice\": \"7.8\"\n            },\n            \"publishInfo\": {\n                \"clickUrl\": \"//s.click.taobao.com/t?e=m%3D2%26s%3DigJFQyI%2BaLFw4vFB6t2Z2ueEDrYVVa64Dne87AjQPk9yINtkUhsv0CbsyvA1Brv13DFB1GerKruMOuOVKw8yy8wBd6pP%2FZV%2BISoO3AelRwJPLB4XoK5p6tThQdxQXnbgFBoMXOGuG5DkaqczTKGnOm9YeWA5POXlnwmU27R0qq89mydfQ7XHSLqI%2Ff3fbDQUWA0%2BX%2BellKhJrHUp5SRqUZ5GRxpGXb6QsZuqVpcP385amcVy8LdT4XapYvbaDcpEpoQPPmqoemrGDF1NzTQoPw%3D%3D&union_lens=lensId%3AMAPI%401735406255%4021084f6d_13ac_1940e45fd7f_d726%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                \"commissionType\": \"ZX\",\n                \"couponShareUrl\": \"//uland.taobao.com/coupon/edetail?e=XQub4uumxy0NfLV8niU3R5TgU2jJNKOfc4SfXBF8mZocImCvZ8yhPbINWRDNuuN7Yg82kXD0kd0hnTtyrTFmFFitqqAfa9SIndbyNLBYi4Ra4rBpq3tSHaNpnO6F3y4wAav%2BoaUQz1McrN7D60fWECerLTOTT36YEwMKMpd6hLaBmRTnko7O2HBI%2FJyRKzn0z02FhIxFf02%2BVs2%2FxgWk9ee2BxuuWvMIAav%2BoaUQz1OKrZ4sMPVJ8kzL6c2yumC4iFqjLDjDkY9%2BOHfs5nLQGA%3D%3D&app_pvid=59590_33.8.79.109_11433_1735406255424&ptl=floorId:80309;app_pvid:59590_33.8.79.109_11433_1735406255424;tpp_pvid:af70ea6c-0b85-48eb-96ef-c069bcec3869&union_lens=lensId%3AMAPI%401735406255%4021084f6d_13ac_1940e45fd7f_d726%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                \"cpaRewardAmount\": null,\n                \"cpaRewardType\": null,\n                \"dailyPromotionSales\": 100,\n                \"futureActivityCommissionRate\": null,\n                \"futureActivityTime\": null,\n                \"includeDxjh\": null,\n                \"incomeInfo\": {\n                    \"commissionAmount\": \"0.03\",\n                    \"commissionRate\": \"45\",\n                    \"subsidyAmount\": \"0\",\n                    \"subsidyRate\": \"0\",\n                    \"subsidyType\": null,\n                    \"subsidyUpperLimit\": null\n                },\n                \"incomeRate\": \"0.45\",\n                \"rankPageUrl\": null,\n                \"spCampaignList\": null,\n                \"topnInfo\": null,\n                \"twoHourPromotionSales\": 10\n            },\n            \"scopeInfo\": {\n                \"superiorBrand\": \"0\"\n            },\n            \"tmallRankInfo\": null\n        }\n    ],\n    \"timestamp\": 1735406255514,\n    \"executeTime\": 254\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "402",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "凭证已过期",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "null",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "timestamp",
      "value" : "1734365046744",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "null",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
import tbk;    //导入tbk模块

var params =  {
    apiMethodName:"taobao.tbk.dg.material.optional.upgrade"
    ,adzoneId
    ,q
    ,pageNo:current
    ,pageSize:size
    };
var response = tbk.execute(params);
if(response.errorCode==""){
    return response.resultList;
}
if(response.msg!=null) {
    exit 0,response.msg+"."+response.subMsg;
}