<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xc.union</groupId>
        <artifactId>xc-union-sdk</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>xc-union-sdk-tbk</artifactId>
    <packaging>jar</packaging>
    <name>xc-union-sdk-tbk</name>
    <description>xc-union-sdk-tbk</description>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.sdk</groupId>
            <artifactId>taobao-sdk-java</artifactId>
            <version>1698396062491-20241216</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/taobao-sdk-java-auto_1698396062491-20241216.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.taobao.sdk</groupId>
            <artifactId>taobao-sdk-java-source</artifactId>
            <version>1698396062491-20241216</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/taobao-sdk-java-auto_1698396062491-20241216-source.jar</systemPath>
        </dependency>
    </dependencies>
</project>
