<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xc.union</groupId>
        <artifactId>xc-union</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>xc-union-service</artifactId>
    <packaging>pom</packaging>
    <name>xc-union-service</name>
    <description>union sdk</description>
    <modules>
        <module>xc-union-magic-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.ssssssss</groupId>
            <artifactId>magic-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
