{
  "properties" : { },
  "id" : "copy1736007758878d97439",
  "script" : null,
  "groupId" : "91a1c56a441c428582bbc038f8237d62",
  "name" : "02.单品详情",
  "createTime" : null,
  "updateTime" : 1740236683979,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/goods/getGoodsDetails",
  "method" : "POST",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "{\n    \"id\":44759584\n}",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 200,\n    \"message\": \"success\",\n    \"data\": {\n        \"imgs\": \"https://img.alicdn.com/i3/1071280830/O1CN01c0Yepd1I0BkxbhvbT_!!1071280830.jpg,https://img.alicdn.com/i4/1071280830/O1CN01QobywK1I0BkyrKUO5_!!1071280830.jpg,https://img.alicdn.com/i4/1071280830/O1CN01ihKLf41I0BkKIXM7x_!!1071280830.jpg\",\n        \"reimgs\": \"\",\n        \"quanMLink\": 0,\n        \"hzQuanOver\": 0,\n        \"yunfeixian\": 1,\n        \"estimateAmount\": 0,\n        \"shopLogo\": \"https://img.alicdn.com/imgextra/i1/6000000004227/O1CN016hC46Y1h60wB8YQb8_!!6000000004227-2-shopmanager.png\",\n        \"specialText\": [\n            \"速拍任选4支560g\"\n        ],\n        \"freeshipRemoteDistrict\": 1,\n        \"video\": \"\",\n        \"detailPics\": \"\",\n        \"isSubdivision\": 1,\n        \"subdivisionId\": 162,\n        \"subdivisionName\": \"牙膏\",\n        \"subdivisionRank\": 1,\n        \"directCommissionType\": 1,\n        \"directCommission\": 0,\n        \"directCommissionLink\": \"\",\n        \"id\": 44759584,\n        \"goodsId\": \"XdP5ZxYuGtX2qaKJbpuVD4IBtg-ANgJ0akHKR0MZKvaUY6\",\n        \"goodsSign\": \"XdP5ZxYuGtX2qaKJbpuVD4IBtg-ANgJ0akHKR0MZKvaUY6\",\n        \"title\": \"冷酸灵晶盐爽白抗敏感牙膏清新口气护龈清洁口腔单支装官方旗舰店\",\n        \"dtitle\": \"速拍！任选4支！冷酸灵晶盐爽白抗敏感牙膏\",\n        \"originalPrice\": 200.8,\n        \"actualPrice\": 19.8,\n        \"shopType\": 1,\n        \"goldSellers\": 0,\n        \"monthSales\": 54000,\n        \"twoHoursSales\": 2100,\n        \"dailySales\": 12000,\n        \"commissionType\": 3,\n        \"desc\": \"速拍任选4支560g，洁口腔清新口气，深层洁净，健白牙齿，护敏新体验，灵动新口味，一套多效解决多重问题~\",\n        \"couponReceiveNum\": 36000,\n        \"couponLink\": \"https://uland.taobao.com/quan/detail?sellerId=216314093118910107&activityId=53c4bbc565cb4bd6b65352013d875b64\",\n        \"couponEndTime\": \"2025-02-25 23:59:59\",\n        \"couponStartTime\": \"2025-02-21 00:00:00\",\n        \"couponPrice\": 181,\n        \"couponConditions\": \"200\",\n        \"activityType\": 1,\n        \"createTime\": \"\",\n        \"mainPic\": \"https://img.alicdn.com/i4/1071280830/O1CN016hztmp1I0BkqX6jWK_!!1071280830.jpg\",\n        \"marketingMainPic\": \"\",\n        \"sellerId\": \"216314093118910107\",\n        \"brandWenan\": \"\",\n        \"cid\": 4,\n        \"discounts\": 0.1,\n        \"commissionRate\": 20.01,\n        \"couponTotalNum\": 100000,\n        \"haitao\": 0,\n        \"activityStartTime\": \"\",\n        \"activityEndTime\": \"\",\n        \"shopName\": \"冷酸灵官方旗舰店\",\n        \"shopLevel\": 18,\n        \"descScore\": 4.9,\n        \"brand\": 1,\n        \"brandId\": 4515248,\n        \"brandName\": \"冷酸灵\",\n        \"hotPush\": 2014,\n        \"teamName\": \"漏米崖\",\n        \"itemLink\": \"https://uland.taobao.com/item/edetail?id=XdP5ZxYuGtX2qaKJbpuVD4IBtg-ANgJ0akHKR0MZKvaUY6\",\n        \"tchaoshi\": 0,\n        \"dsrScore\": 4.86,\n        \"dsrPercent\": 1,\n        \"shipScore\": 4.87,\n        \"shipPercent\": 1,\n        \"serviceScore\": 4.87,\n        \"activityId\": \"\",\n        \"cpaRewardAmount\": null,\n        \"servicePercent\": 1,\n        \"subcid\": [],\n        \"sales24h\": 0,\n        \"lowest\": 0,\n        \"couponId\": \"53c4bbc565cb4bd6b65352013d875b64\",\n        \"inspectedGoods\": 0,\n        \"discountType\": 2,\n        \"discountFull\": 0,\n        \"discountCut\": 0,\n        \"marketGroup\": [\n            266\n        ],\n        \"activityInfo\": [\n            {\n                \"activityId\": 266,\n                \"activityName\": \"优质素材\"\n            }\n        ],\n        \"tbcid\": 213203\n    },\n    \"timestamp\": 1740236678281,\n    \"executeTime\": 262\n}",
  "description" : null,
  "requestBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "id",
      "value" : "44626625",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  },
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "200",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "success",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "imgs",
        "value" : "https://img.alicdn.com/i2/3877180562/O1CN01GbdLyv1G1Rb6a2GMl_!!3877180562.jpg,https://img.alicdn.com/i3/3877180562/O1CN01aM9kF91G1RbFnAZcw_!!3877180562.jpg,https://img.alicdn.com/i2/3877180562/O1CN01PMND0d1G1RYxz7uQU_!!3877180562.jpg,https://img.alicdn.com/i2/3877180562/O1CN01XwNEKB1G1RbE9xsD8_!!4611686018427384978-0-item_pic.jpg",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "reimgs",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "quanMLink",
        "value" : "0",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "hzQuanOver",
        "value" : "0",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "yunfeixian",
        "value" : "0",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "estimateAmount",
        "value" : "0",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "shopLogo",
        "value" : "https://img.alicdn.com/imgextra/i2/6000000001213/O1CN01vTAqmH1KpbBks53Pj_!!6000000001213-0-shopmanager.jpg",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "specialText",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "Array",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "freeshipRemoteDistrict",
        "value" : "1",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "video",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "detailPics",
        "value" : "[{\"height\":231,\"hotAreaList\":[],\"img\":\"https://gw.alicdn.com/tfs/TB1OIJkEOLaK1RjSZFxXXamPFXa-1125-231.png\",\"width\":1125},{\"height\":960,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i4/3877180562/O1CN01VJdbE51G1RSJmh08P_!!3877180562.jpg\",\"width\":620},{\"height\":381,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i4/3877180562/O1CN01mfwP6U1G1RSPe9QLm_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i3/3877180562/O1CN01X9x4ke1G1RN1MhsAX_!!3877180562.jpg\",\"width\":620},{\"height\":960,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i4/3877180562/O1CN01aX6xam1G1RSJmgjWy_!!3877180562.jpg\",\"width\":620},{\"height\":319,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i1/3877180562/O1CN01VFtVGl1G1RSGxLB2g_!!3877180562.jpg\",\"width\":620},{\"height\":960,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i4/3877180562/O1CN0170LP8k1G1RSMm62CG_!!3877180562.jpg\",\"width\":620},{\"height\":240,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i2/3877180562/O1CN01JBe4CN1G1RSB6ro1Q_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i2/3877180562/O1CN01Qjkq1u1G1RMsl1Nwq_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i1/3877180562/O1CN01uVGJE11G1RMyXqjaJ_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i3/3877180562/O1CN01oaNPOo1G1RMxJDIKa_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i3/3877180562/O1CN01YWdIjU1G1RMv9evf1_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i3/3877180562/O1CN01Odik5Y1G1RN28wJBJ_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i4/3877180562/O1CN01WXQI121G1RN3ONd4T_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i4/3877180562/O1CN01ryFqKM1G1RMsl0qkd_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i2/3877180562/O1CN01RxpzNq1G1RN28wVez_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i4/3877180562/O1CN01zwd4F31G1RMyXqX7r_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i1/3877180562/O1CN01NJWWE61G1RMs0gQrD_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i3/3877180562/O1CN01iUd9f11G1RMlkOuak_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i4/3877180562/O1CN01EL0jZd1G1RMsl2G1x_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i3/3877180562/O1CN01CRu8FG1G1RMsl1WHh_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i1/3877180562/O1CN01BJ8DtH1G1RN4EVxDv_!!3877180562.jpg\",\"width\":620},{\"height\":794,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i3/3877180562/O1CN019l0kGs1G1RMv1V00K_!!3877180562.jpg\",\"width\":620},{\"height\":394,\"hotAreaList\":[],\"img\":\"https://img.alicdn.com/imgextra/i2/3877180562/O1CN01a4knpS1G1RMv9hXr3_!!3877180562.jpg\",\"width\":620},{\"height\":320,\"hotAreaList\":[],\"img\":\"https://gw.alicdn.com/tfs/TB1d0h2qVYqK1RjSZLeXXbXppXa-1125-960.png?getAvatar=avatar\",\"width\":375}]",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "isSubdivision",
        "value" : "1",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "subdivisionId",
        "value" : "345",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "subdivisionName",
        "value" : "美瞳",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "subdivisionRank",
        "value" : "1",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "directCommissionType",
        "value" : "1",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "directCommission",
        "value" : "0",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "directCommissionLink",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "id",
        "value" : "44626625",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "goodsId",
        "value" : "mAgp3A0SktJWgqq82zFzQzUot3-XqGwrmpupkwWzxKZSw6",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "goodsSign",
        "value" : "mAgp3A0SktJWgqq82zFzQzUot3-XqGwrmpupkwWzxKZSw6",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "title",
        "value" : "cokoeye半年抛美瞳彩色隐形眼镜日常百搭灰棕色男女可用官方正品",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "dtitle",
        "value" : "【任选10件】cokoeye隐形眼镜共10件",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "originalPrice",
        "value" : "449",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "actualPrice",
        "value" : "22",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "shopType",
        "value" : "1",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "goldSellers",
        "value" : "0",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "monthSales",
        "value" : "52000",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "twoHoursSales",
        "value" : "22000",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "dailySales",
        "value" : "22000",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "commissionType",
        "value" : "3",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "desc",
        "value" : "【赠运费险】半年抛！！！\ncokoeye半年抛美瞳彩色隐形眼镜，日常百搭灰棕色男女可用",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "couponReceiveNum",
        "value" : "20000",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "couponLink",
        "value" : "https://uland.taobao.com/quan/detail?sellerId=36028964526896779&activityId=324f8cc34418442f8d527603080927f5",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "couponEndTime",
        "value" : "2025-01-06 19:59:59",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "couponStartTime",
        "value" : "2025-01-04 00:00:00",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "couponPrice",
        "value" : "427",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "couponConditions",
        "value" : "449",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "activityType",
        "value" : "1",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "createTime",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "mainPic",
        "value" : "https://img.alicdn.com/i2/3877180562/O1CN01XwNEKB1G1RbE9xsD8_!!4611686018427384978-0-item_pic.jpg",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "marketingMainPic",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "sellerId",
        "value" : "36028964526896779",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "brandWenan",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "cid",
        "value" : "3",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "discounts",
        "value" : "0.05",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "commissionRate",
        "value" : "20",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "couponTotalNum",
        "value" : "100000",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "haitao",
        "value" : "0",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "activityStartTime",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "activityEndTime",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "shopName",
        "value" : "COKOEYE旗舰店",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "shopLevel",
        "value" : "14",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "descScore",
        "value" : "4.9",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "brand",
        "value" : "0",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "brandId",
        "value" : "1875502087",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "brandName",
        "value" : "COKOEYE/珂珂爱",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "hotPush",
        "value" : "27",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "teamName",
        "value" : "蛋蛋",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "itemLink",
        "value" : "https://uland.taobao.com/item/edetail?id=mAgp3A0SktJWgqq82zFzQzUot3-XqGwrmpupkwWzxKZSw6",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "tchaoshi",
        "value" : "0",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "dsrScore",
        "value" : "4.54",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "dsrPercent",
        "value" : "-1",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "shipScore",
        "value" : "4.67",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "shipPercent",
        "value" : "-1",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "serviceScore",
        "value" : "4.61",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "activityId",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "cpaRewardAmount",
        "value" : "null",
        "description" : "",
        "required" : false,
        "dataType" : "Object",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "servicePercent",
        "value" : "-1",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "subcid",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "Array",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "sales24h",
        "value" : "0",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "lowest",
        "value" : "1",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "couponId",
        "value" : "324f8cc34418442f8d527603080927f5",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "inspectedGoods",
        "value" : "0",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "discountType",
        "value" : "2",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "discountFull",
        "value" : "0",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "discountCut",
        "value" : "0",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "marketGroup",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "Array",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ {
          "name" : "",
          "value" : "266",
          "description" : "",
          "required" : false,
          "dataType" : "Integer",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        } ]
      }, {
        "name" : "activityInfo",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "Array",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ {
          "name" : "",
          "value" : "",
          "description" : "",
          "required" : false,
          "dataType" : "Object",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ {
            "name" : "activityId",
            "value" : "266",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "activityName",
            "value" : "优质素材",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          } ]
        } ]
      }, {
        "name" : "tbcid",
        "value" : "50023753",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      } ]
    }, {
      "name" : "timestamp",
      "value" : "1736008562840",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "168",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
import dtk;    //导入dtk模块

//例子
var params =  {
    apiMethodName:"goods/get-goods-details"
    };
if(body!=null){
    params.putAll(body);
}
var response = dtk.execute(params);
if(response.code!=0) {
    exit 500,response.msg;
}
return response.data;
