{
  "properties" : { },
  "id" : "copy1735405802462d10860",
  "script" : null,
  "groupId" : "27f4afc4c6354c03b7de834ec569415c",
  "name" : "13.物料id列表查询",
  "createTime" : null,
  "updateTime" : 1748847486241,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/optimusTouMaterialIdsGet",
  "method" : "POST",
  "parameters" : [ {
    "name" : "adzoneId",
    "value" : "109281650216L",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  }, {
    "name" : "materialId",
    "value" : "2Qgg2obiotgpa2ZgkRFwZ6hDtD-j4QzdvUXXggypq7Cw3",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  }, {
    "name" : "materialQuery",
    "value" : "1",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "options" : [ ],
  "requestBody" : "{\n    \"adzoneId\":\"109281650216L\"\n    ,\"materialQuery\":{\n            \"subject\":\"1\"\n                ,\"material_type\":\"1\" \n    }\n   \n}",
  "headers" : [ {
    "name" : "Token",
    "value" : "782eb501-08f7-461e-8255-df6632c28f01",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 200,\n    \"message\": \"success\",\n    \"data\": [\n        {\n            \"endTime\": 1749052799,\n            \"materialId\": 111390,\n            \"materialName\": \"【天猫国际】618狂欢节（第二波）9折混资品类券_平台:商家=3:7出资（5月28日~6月4日）\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111389,\n            \"materialName\": \"【服饰时尚】天猫618狂欢节超级秒杀\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1749052799,\n            \"materialId\": 111388,\n            \"materialName\": \"【天猫国际】618狂欢节（第二波）9折混资品类券_平台:商家=1:1出资（5月28日~6月4日）\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111386,\n            \"materialName\": \"2025年淘宝618狂欢节现货惊喜直降\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111385,\n            \"materialName\": \"【天猫汽车】狂欢节混资品类券招商档位（50-6/99-10/200-20/500-50/1000-100/2000-200/40\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111384,\n            \"materialName\": \"【食品生鲜】618狂欢节100-10混资品类券（平台和商家1:1出资）\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1749398399,\n            \"materialId\": 111383,\n            \"materialName\": \"【快消】天猫618狂欢节-6.7号&6.8号超级秒杀\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111382,\n            \"materialName\": \"【食品生鲜】618狂欢节600-60混资品类券（平台和商家1:1出资）\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111381,\n            \"materialName\": \"【快消】淘宝618狂欢节-6.7号&6.8号超级秒杀\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111379,\n            \"materialName\": \"2025年天猫618狂欢节现货惊喜直降\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111377,\n            \"materialName\": \"【食品生鲜】618狂欢节200-20混资品类券（平台和商家1:1出资）\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111373,\n            \"materialName\": \"天猫家居-618狂欢节（528-620）-【混资】品类券招商\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111139,\n            \"materialName\": \"【528、530、531、603、615号场】淘宝618狂欢节超级秒杀\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111138,\n            \"materialName\": \"天猫618狂欢节现货-服饰女装/男装/鞋靴/内衣/手表眼镜/箱包服配-多件多折招商（2件5折）\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111137,\n            \"materialName\": \"【天猫国际】618狂欢节超级秒杀-尖货95折起/非尖货93折起库存200起（推荐更低折扣报入）\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111136,\n            \"materialName\": \"狂欢节全店分期免息服务费优惠3/6/12/24任选-天猫618\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111134,\n            \"materialName\": \"狂欢节单品分期免息服务费优惠3/6/12/24任选-淘宝618\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111133,\n            \"materialName\": \"【真5折】天猫618狂欢节超级秒杀\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1750435199,\n            \"materialId\": 111132,\n            \"materialName\": \"618狂欢节-店铺会员VIP2】淘宝女装会员折扣福利报名入口\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        },\n        {\n            \"endTime\": 1749830399,\n            \"materialId\": 111131,\n            \"materialName\": \"【天猫家装家居家电】6月4号/5号/6号/8号/9号/11号/13号晚20点前240分钟超级秒杀\",\n            \"materialType\": 1,\n            \"startTime\": 1748275200,\n            \"subject\": 1\n        }\n    ],\n    \"timestamp\": 1748837810970,\n    \"executeTime\": 142\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "402",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "凭证已过期",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "null",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "timestamp",
      "value" : "1734365046744",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "null",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
import tbk;    //导入tbk模块

var params =  {
    apiMethodName:"taobao.tbk.optimus.tou.material.ids.get"
    };
var materialQuery = tbk.toJsonString(body.materialQuery);
body.materialQuery =  materialQuery;
if(body!=null){
    params.putAll(body);
}
var response = tbk.execute(params);
if(response.errorCode!=""){
    exit 500,response.msg+"."+response.subMsg;
}
return response.data;
