{
  "properties" : { },
  "id" : "copy1735405933349d28919",
  "script" : null,
  "groupId" : "27f4afc4c6354c03b7de834ec569415c",
  "name" : "14.物料搜索升级版",
  "createTime" : null,
  "updateTime" : 1736925230827,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/dgMaterialOptionalUpgrade",
  "method" : "POST",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "{\n     \"adzoneId\":\"109281650216\"\n    ,\"sort\":\"total_sales_asc\"\n    ,\"hasCoupon\":true\n    ,\"q\":\"天猫超市笔\"\n    ,\"pageNo\":1\n    ,\"pageSize\":3\n}",
  "headers" : [ {
    "name" : "Token",
    "value" : "782eb501-08f7-461e-8255-df6632c28f01",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 200,\n    \"message\": \"success\",\n    \"data\": {\n        \"resultList\": [\n            {\n                \"commiScore\": null,\n                \"itemBasicInfo\": {\n                    \"annualVol\": \"0\",\n                    \"brandName\": \"Belkin/贝尔金\",\n                    \"categoryId\": 50012587,\n                    \"categoryName\": \"手机贴膜\",\n                    \"levelOneCategoryId\": 50008090,\n                    \"levelOneCategoryName\": \"3C数码配件\",\n                    \"pictUrl\": \"https://img.alicdn.com/bao/uploaded/i2/6000000000237/O1CN01rnog7M1DcatQdGEjn_!!6000000000237-0-sm.jpg\",\n                    \"provcity\": \"上海\",\n                    \"realPostFee\": \"5.00\",\n                    \"sellerId\": 144185701108507170,\n                    \"shopTitle\": \"天猫超市\",\n                    \"shortTitle\": \"Belkin抗蓝光iPhone16钢化膜\",\n                    \"smallImages\": [\n                        \"https://img.alicdn.com/i2/725677994/O1CN01ivyzns28vJ8jrYXJ7_!!725677994.jpg\",\n                        \"https://img.alicdn.com/i4/725677994/O1CN01qhKfVY28vJ8hwEqRz_!!725677994.jpg\",\n                        \"https://img.alicdn.com/i3/725677994/O1CN01SsohL228vJ8hwJazk_!!725677994.jpg\",\n                        \"https://img.alicdn.com/i1/725677994/O1CN01D8dgSz28vJ8hwENOJ_!!725677994.jpg\"\n                    ],\n                    \"subTitle\": \"\",\n                    \"title\": \"Belkin贝尔金iPhone16苹果手机钢化膜屏幕铠甲升级护眼抗蓝光抗菌\",\n                    \"tkTotalSales\": \"\",\n                    \"userType\": 1,\n                    \"volume\": 0,\n                    \"whiteImage\": \"\"\n                },\n                \"itemId\": \"Gg0moGyt8tYeAXQnjgsO00tQtJ-VWvqezCkN2ZaZKMSgw\",\n                \"matchScore\": null,\n                \"mgcInfo\": null,\n                \"presaleInfo\": {\n                    \"presaleDeposit\": \"\",\n                    \"presaleDiscountFeeText\": null,\n                    \"presaleEndTime\": null,\n                    \"presaleStartTime\": null,\n                    \"presaleTailEndTime\": null,\n                    \"presaleTailStartTime\": null\n                },\n                \"pricePromotionInfo\": {\n                    \"finalPromotionPathList\": [\n                        {\n                            \"promotionDesc\": \"下单立减46元\",\n                            \"promotionEndTime\": \"1737388799000\",\n                            \"promotionFee\": \"46\",\n                            \"promotionId\": \"1902827007362\",\n                            \"promotionStartTime\": \"1736164800000\",\n                            \"promotionTitle\": \"下单立减\"\n                        },\n                        {\n                            \"promotionDesc\": \"满200减20\",\n                            \"promotionEndTime\": \"1738339199000\",\n                            \"promotionFee\": \"20\",\n                            \"promotionId\": \"157e2f944e4a414ebcd31cbc87c64eb3\",\n                            \"promotionStartTime\": \"1736352000000\",\n                            \"promotionTitle\": \"商品券\"\n                        }\n                    ],\n                    \"finalPromotionPrice\": \"153\",\n                    \"futureActivityPromotionPathList\": null,\n                    \"futureActivityPromotionPrice\": null,\n                    \"morePromotionList\": [\n                        {\n                            \"promotionDesc\": \"全年下单再享9.5折&nbsp;下单享优惠\",\n                            \"promotionEndTime\": \"1738166400000\",\n                            \"promotionId\": \"833452248150\",\n                            \"promotionStartTime\": \"1736870400000\",\n                            \"promotionTitle\": \"88VIP专享\"\n                        }\n                    ],\n                    \"predictRoundingUpPrice\": \"145.35\",\n                    \"predictRoundingUpPriceDesc\": \"需凑单\",\n                    \"promotionTagList\": [\n                        {\n                            \"tagName\": \"88VIP95折\"\n                        },\n                        {\n                            \"tagName\": \"20元\"\n                        },\n                        {\n                            \"tagName\": \"下单立减46元\"\n                        }\n                    ],\n                    \"reservePrice\": \"219.00\",\n                    \"zkFinalPrice\": \"219\"\n                },\n                \"publishInfo\": {\n                    \"clickUrl\": \"//s.click.taobao.com/t?e=m%3D2%26s%3DCAm2ZsfsbPVw4vFB6t2Z2ueEDrYVVa64Dne87AjQPk9yINtkUhsv0Jz9QgtdOyGCQ6pBfQSmcQCMOuOVKw8yy8wBd6pP%2FZV%2BISoO3AelRwJPLB4XoK5p6tThQdxQXnbgFBoMXOGuG5DkaqczTKGnOpXuk30qqPUfzJ%2BQUROo5hEIAaYAOuyAB6D90Q9VDZUuwGio4tFivHU%2BuybHxexaf%2FRkp%2BA5wJ8RXtWJqTvmRVngqzUXBs95pRjxPaY9YuZ53A0Yx8MNE%2B1yBQR064XIMMYOae24fhW0&union_lens=lensId%3AMAPI%401736925187%40216606b3_0ffb_19468cf0f85_0866%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                    \"commissionType\": \"MKT\",\n                    \"couponShareUrl\": \"//uland.taobao.com/coupon/edetail?e=0cRUVjo9c%2BENfLV8niU3R5TgU2jJNKOfc4SfXBF8mZqJKs5V0FoqFbrJLxsq%2BkLQQA5LwLDFvH0GFWSXLbaJw9nEH60ctT%2FnPQbHxALwv7S4bVlo0QJT9GsLw6HqmIR96bIjlVaIeD%2BIYD9bUTS0HQ36hBQToU3MVJvfUIyfFLRfJqQJ2ZRB5yyRssmVYm6YE624FzK%2BSlXgtr8B09xZibqF9RIsx2MtdwWdlkXxrsiIYD9bUTS0HelgnYn09ViGRvdpOn72qNF%2BOHfs5nLQGA%3D%3D&app_pvid=59590_33.102.6.179_151677_1736925187922&ptl=floorId:80309;app_pvid:59590_33.102.6.179_151677_1736925187922;tpp_pvid:fd6293cf-d858-44a9-a8b4-d8692098cbcd&union_lens=lensId%3AMAPI%401736925187%40216606b3_0ffb_19468cf0f85_0866%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                    \"cpaRewardAmount\": null,\n                    \"cpaRewardType\": null,\n                    \"dailyPromotionSales\": 0,\n                    \"futureActivityCommissionRate\": null,\n                    \"futureActivityTime\": null,\n                    \"includeDxjh\": \"false\",\n                    \"incomeInfo\": {\n                        \"commissionAmount\": \"3.67\",\n                        \"commissionRate\": \"240\",\n                        \"subsidyAmount\": \"0\",\n                        \"subsidyRate\": \"0\",\n                        \"subsidyType\": null,\n                        \"subsidyUpperLimit\": null\n                    },\n                    \"incomeRate\": \"2.4\",\n                    \"rankPageUrl\": null,\n                    \"spCampaignList\": null,\n                    \"topnInfo\": null,\n                    \"twoHourPromotionSales\": 0\n                },\n                \"scopeInfo\": {\n                    \"superiorBrand\": \"1\"\n                },\n                \"tmallRankInfo\": null\n            },\n            {\n                \"commiScore\": null,\n                \"itemBasicInfo\": {\n                    \"annualVol\": \"41\",\n                    \"brandName\": \"Belkin/贝尔金\",\n                    \"categoryId\": 110219,\n                    \"categoryName\": \"USB HUB/转换器\",\n                    \"levelOneCategoryId\": 50008090,\n                    \"levelOneCategoryName\": \"3C数码配件\",\n                    \"pictUrl\": \"https://img.alicdn.com/bao/uploaded/i3/6000000002182/O1CN01mDEdC11RzPF1qTXPN_!!6000000002182-0-sm.jpg\",\n                    \"provcity\": \"上海\",\n                    \"realPostFee\": \"5.00\",\n                    \"sellerId\": 144185701108507170,\n                    \"shopTitle\": \"天猫超市\",\n                    \"shortTitle\": \"贝尔金L转3.5音频转换器\",\n                    \"smallImages\": [\n                        \"https://img.alicdn.com/i3/725677994/O1CN01qrVnFs28vIzVPiBu9_!!725677994.jpg\",\n                        \"https://img.alicdn.com/i1/725677994/O1CN011BwFBs28vIzZW4DZ6_!!725677994.jpg\",\n                        \"https://img.alicdn.com/i1/725677994/O1CN01AudzkO28vIzTLNl2s_!!725677994.jpg\",\n                        \"https://img.alicdn.com/i4/725677994/O1CN01NvxS5d28vIzVSKK5B_!!725677994.jpg\"\n                    ],\n                    \"subTitle\": \"\",\n                    \"title\": \"BELKIN贝尔金L转3.5适用于苹果手机iPhone转接器2合1分线器扩展器\",\n                    \"tkTotalSales\": \"\",\n                    \"userType\": 1,\n                    \"volume\": 0,\n                    \"whiteImage\": \"https://img.alicdn.com/bao/uploaded/O1CN01MkdXaU29rTJzRBIlk_!!6000000008121-0-yinhe.jpg\"\n                },\n                \"itemId\": \"oe2w6WDTrtKe8VMJ5ksgOgUntN-bJ7oWzCGXJga6BbFx\",\n                \"matchScore\": null,\n                \"mgcInfo\": null,\n                \"presaleInfo\": {\n                    \"presaleDeposit\": \"\",\n                    \"presaleDiscountFeeText\": null,\n                    \"presaleEndTime\": null,\n                    \"presaleStartTime\": null,\n                    \"presaleTailEndTime\": null,\n                    \"presaleTailStartTime\": null\n                },\n                \"pricePromotionInfo\": {\n                    \"finalPromotionPathList\": [\n                        {\n                            \"promotionDesc\": \"下单立减20.95元\",\n                            \"promotionEndTime\": \"1737388799000\",\n                            \"promotionFee\": \"20.95\",\n                            \"promotionId\": \"1902833685140\",\n                            \"promotionStartTime\": \"1736164800000\",\n                            \"promotionTitle\": \"下单立减\"\n                        },\n                        {\n                            \"promotionDesc\": \"满200减20\",\n                            \"promotionEndTime\": \"1738339199000\",\n                            \"promotionFee\": \"20\",\n                            \"promotionId\": \"157e2f944e4a414ebcd31cbc87c64eb3\",\n                            \"promotionStartTime\": \"1736352000000\",\n                            \"promotionTitle\": \"商品券\"\n                        },\n                        {\n                            \"promotionDesc\": \"满199减35\",\n                            \"promotionEndTime\": \"1737388799000\",\n                            \"promotionFee\": \"35\",\n                            \"promotionId\": \"d5625d3efa924801980fadd072a6fad2\",\n                            \"promotionStartTime\": \"1736164800000\",\n                            \"promotionTitle\": \"购物券\"\n                        }\n                    ],\n                    \"finalPromotionPrice\": \"192.05\",\n                    \"futureActivityPromotionPathList\": null,\n                    \"futureActivityPromotionPrice\": null,\n                    \"morePromotionList\": [\n                        {\n                            \"promotionDesc\": \"全年下单再享9.5折&nbsp;下单享优惠\",\n                            \"promotionEndTime\": \"1738166400000\",\n                            \"promotionId\": \"719697650193\",\n                            \"promotionStartTime\": \"1736870400000\",\n                            \"promotionTitle\": \"88VIP专享\"\n                        },\n                        {\n                            \"promotionDesc\": \"满299减50\",\n                            \"promotionEndTime\": \"1737388799000\",\n                            \"promotionId\": \"67ee1aa7f8dc4997889d694007c09194\",\n                            \"promotionStartTime\": \"1736164800000\",\n                            \"promotionTitle\": \"购物券\"\n                        },\n                        {\n                            \"promotionDesc\": \"满399减70\",\n                            \"promotionEndTime\": \"1737388799000\",\n                            \"promotionId\": \"801855c438524db89c70790222f9f43b\",\n                            \"promotionStartTime\": \"1736164800000\",\n                            \"promotionTitle\": \"购物券\"\n                        },\n                        {\n                            \"promotionDesc\": \"满599减110\",\n                            \"promotionEndTime\": \"1737388799000\",\n                            \"promotionId\": \"a006e2c6a0f341ae94cf7615d2dbc2b4\",\n                            \"promotionStartTime\": \"1736697600000\",\n                            \"promotionTitle\": \"购物券\"\n                        },\n                        {\n                            \"promotionDesc\": \"满999减180\",\n                            \"promotionEndTime\": \"1737388799000\",\n                            \"promotionId\": \"920bf3866c854cddae781156489a3769\",\n                            \"promotionStartTime\": \"1736697600000\",\n                            \"promotionTitle\": \"购物券\"\n                        }\n                    ],\n                    \"predictRoundingUpPrice\": \"173.13\",\n                    \"predictRoundingUpPriceDesc\": \"需凑单\",\n                    \"promotionTagList\": [\n                        {\n                            \"tagName\": \"88VIP95折\"\n                        },\n                        {\n                            \"tagName\": \"20元\"\n                        },\n                        {\n                            \"tagName\": \"下单立减20.95元\"\n                        },\n                        {\n                            \"tagName\": \"满199减35\"\n                        }\n                    ],\n                    \"reservePrice\": \"268.00\",\n                    \"zkFinalPrice\": \"268\"\n                },\n                \"publishInfo\": {\n                    \"clickUrl\": \"//s.click.taobao.com/t?e=m%3D2%26s%3DTFq0S1u2215w4vFB6t2Z2ueEDrYVVa64Dne87AjQPk9yINtkUhsv0Jz9QgtdOyGCQ6pBfQSmcQCMOuOVKw8yy8wBd6pP%2FZV%2BISoO3AelRwJPLB4XoK5p6tThQdxQXnbgFBoMXOGuG5DkaqczTKGnOpXuk30qqPUfzJ%2BQUROo5hH9ObAyxOYqN%2BtS7Ech4igXjlIQbkDCnnqo1e1sGkgEL2TD6l2INeHYAH1JqvhECflFSmXC5%2Fh%2BbfRoBQN2V5lgLaPqaKKvVxZ7fQ76zmwaTsYl7w3%2FA2kb&union_lens=lensId%3AMAPI%401736925187%40216606b3_0ffb_19468cf0f85_0867%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                    \"commissionType\": \"MKT\",\n                    \"couponShareUrl\": \"//uland.taobao.com/coupon/edetail?e=XunTFvhDesANfLV8niU3R5TgU2jJNKOfc4SfXBF8mZonsJzF52hJKVVF%2BgizYce7srkW8GF5bRa0LP28Ydp5B24T3t3Z4qTTRNpnN%2BNBvQpa4rBpq3tSHdARQKkTg7tdvzPfuBkfkeM9Di%2BcAqgkukAQznAjgS8sVZpO7KoiCqJmVqhOuzj6NzS%2F3ALwihLkmTsrD84gR%2F9TVrlkBBu%2FGl5Juy%2B80y6Q4p61%2ByD%2BgvedxgFbC2IvUXxDl7gZRhUnpeSv%2F85ygptlBRYM90QVRw%3D%3D&app_pvid=59590_33.102.6.179_151677_1736925187922&ptl=floorId:80309;app_pvid:59590_33.102.6.179_151677_1736925187922;tpp_pvid:fd6293cf-d858-44a9-a8b4-d8692098cbcd&union_lens=lensId%3AMAPI%401736925187%40216606b3_0ffb_19468cf0f85_0867%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                    \"cpaRewardAmount\": null,\n                    \"cpaRewardType\": null,\n                    \"dailyPromotionSales\": 0,\n                    \"futureActivityCommissionRate\": null,\n                    \"futureActivityTime\": null,\n                    \"includeDxjh\": \"false\",\n                    \"incomeInfo\": {\n                        \"commissionAmount\": \"3.46\",\n                        \"commissionRate\": \"180\",\n                        \"subsidyAmount\": \"0\",\n                        \"subsidyRate\": \"0\",\n                        \"subsidyType\": null,\n                        \"subsidyUpperLimit\": null\n                    },\n                    \"incomeRate\": \"1.8\",\n                    \"rankPageUrl\": null,\n                    \"spCampaignList\": null,\n                    \"topnInfo\": null,\n                    \"twoHourPromotionSales\": 0\n                },\n                \"scopeInfo\": {\n                    \"superiorBrand\": \"1\"\n                },\n                \"tmallRankInfo\": null\n            },\n            {\n                \"commiScore\": null,\n                \"itemBasicInfo\": {\n                    \"annualVol\": \"1000+\",\n                    \"brandName\": \"WD/西部数据\",\n                    \"categoryId\": 110507,\n                    \"categoryName\": \"移动硬盘\",\n                    \"levelOneCategoryId\": 50012164,\n                    \"levelOneCategoryName\": \"闪存卡/U盘/存储/移动硬盘\",\n                    \"pictUrl\": \"https://img.alicdn.com/bao/uploaded/i2/6000000002867/O1CN0109NJY71X38Xuj9fPl_!!6000000002867-0-sm.jpg\",\n                    \"provcity\": \"上海\",\n                    \"realPostFee\": \"5.00\",\n                    \"sellerId\": 144185701108507170,\n                    \"shopTitle\": \"天猫超市\",\n                    \"shortTitle\": \"西部数据1T2T4T大容量5T移动硬盘\",\n                    \"smallImages\": [\n                        \"https://img.alicdn.com/i1/6000000005562/O1CN01KLRS491qxRmV2WXnF_!!6000000005562-0-at.jpg\",\n                        \"https://img.alicdn.com/i1/6000000002428/O1CN01BvEOuE1To4VzAxusZ_!!6000000002428-0-at.jpg\",\n                        \"https://img.alicdn.com/i1/6000000003965/O1CN01d0kZ6b1fA1GSFP34S_!!6000000003965-0-at.jpg\",\n                        \"https://img.alicdn.com/i1/6000000004039/O1CN01HPxpLi1fhuZofHbZw_!!6000000004039-0-at.jpg\"\n                    ],\n                    \"subTitle\": \"\",\n                    \"title\": \"WD西部数据移动硬盘1t正品2T大容量4T外接手机外置5T高速苹果加密\",\n                    \"tkTotalSales\": \"10\",\n                    \"userType\": 1,\n                    \"volume\": 0,\n                    \"whiteImage\": \"https://img.alicdn.com/bao/uploaded/O1CN01Z4uIWf1UcS5EemsrN_!!6000000002538-0-yinhe.jpg\"\n                },\n                \"itemId\": \"mV2j6kViktJWK8RYb4i8KzSot3-gVq6QgCpYwXe48JCGp\",\n                \"matchScore\": null,\n                \"mgcInfo\": null,\n                \"presaleInfo\": {\n                    \"presaleDeposit\": \"\",\n                    \"presaleDiscountFeeText\": null,\n                    \"presaleEndTime\": null,\n                    \"presaleStartTime\": null,\n                    \"presaleTailEndTime\": null,\n                    \"presaleTailStartTime\": null\n                },\n                \"pricePromotionInfo\": {\n                    \"finalPromotionPathList\": [\n                        {\n                            \"promotionDesc\": \"下单立减160元\",\n                            \"promotionEndTime\": \"1737388799000\",\n                            \"promotionFee\": \"160\",\n                            \"promotionId\": \"1926073890321\",\n                            \"promotionStartTime\": \"1736164800000\",\n                            \"promotionTitle\": \"下单立减\"\n                        },\n                        {\n                            \"promotionDesc\": \"满10.01减10\",\n                            \"promotionEndTime\": \"1738339199000\",\n                            \"promotionFee\": \"10\",\n                            \"promotionId\": \"4212d3de05934bcaafaba9b83b3c2f3e\",\n                            \"promotionStartTime\": \"1735660800000\",\n                            \"promotionTitle\": \"商品券\"\n                        }\n                    ],\n                    \"finalPromotionPrice\": \"589\",\n                    \"futureActivityPromotionPathList\": null,\n                    \"futureActivityPromotionPrice\": null,\n                    \"morePromotionList\": [\n                        {\n                            \"promotionDesc\": \"全年下单再享9.5折&nbsp;下单享优惠\",\n                            \"promotionEndTime\": \"1738166400000\",\n                            \"promotionId\": \"731937771191\",\n                            \"promotionStartTime\": \"1736870400000\",\n                            \"promotionTitle\": \"88VIP专享\"\n                        }\n                    ],\n                    \"predictRoundingUpPrice\": \"559.55\",\n                    \"predictRoundingUpPriceDesc\": \"需凑单\",\n                    \"promotionTagList\": [\n                        {\n                            \"tagName\": \"88VIP95折\"\n                        },\n                        {\n                            \"tagName\": \"10元\"\n                        },\n                        {\n                            \"tagName\": \"下单立减160元\"\n                        }\n                    ],\n                    \"reservePrice\": \"649.00\",\n                    \"zkFinalPrice\": \"759\"\n                },\n                \"publishInfo\": {\n                    \"clickUrl\": \"//s.click.taobao.com/t?e=m%3D2%26s%3DeD6hIo59INZw4vFB6t2Z2ueEDrYVVa64Dne87AjQPk9yINtkUhsv0Jz9QgtdOyGCQ6pBfQSmcQCMOuOVKw8yy8wBd6pP%2FZV%2BISoO3AelRwJPLB4XoK5p6tThQdxQXnbgFBoMXOGuG5DkaqczTKGnOpXuk30qqPUfzJ%2BQUROo5hE6CLQPCVJnw4Y9HkLvWdgmxio3HryVO4PeqIcZBbOMOp7Z1WSe02yb0Joo5aeU%2Br7yFdOxME4onmnbiwayxzKUih3Rs9dLq8lyBQR064XIMMYOae24fhW0&union_lens=lensId%3AMAPI%401736925187%40216606b3_0ffb_19468cf0f85_0868%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                    \"commissionType\": \"MKT\",\n                    \"couponShareUrl\": \"//uland.taobao.com/coupon/edetail?e=jum3iYUxECkNfLV8niU3R5TgU2jJNKOfc4SfXBF8mZquzG6ikgBOVzgPTBkL48Krc0aFYabrWK9kw%2B2cV5yBCkOqTErFp%2B6L5GUuy4SPuYq4bVlo0QJT9GsLw6HqmIR9lpoO%2BmMzTzTlCJ6%2BKyn9EA36hBQToU3MVJvfUIyfFLRfJqQJ2ZRB5yyRssmVYm6YE624FzK%2BSlXgtr8B09xZibqF9RIsx2MtMXvXlg7aWqjlCJ6%2BKyn9EOlgnYn09ViGRvdpOn72qNF%2BOHfs5nLQGA%3D%3D&app_pvid=59590_33.102.6.179_151677_1736925187922&ptl=floorId:80309;app_pvid:59590_33.102.6.179_151677_1736925187922;tpp_pvid:fd6293cf-d858-44a9-a8b4-d8692098cbcd&union_lens=lensId%3AMAPI%401736925187%40216606b3_0ffb_19468cf0f85_0868%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                    \"cpaRewardAmount\": null,\n                    \"cpaRewardType\": null,\n                    \"dailyPromotionSales\": 0,\n                    \"futureActivityCommissionRate\": null,\n                    \"futureActivityTime\": null,\n                    \"includeDxjh\": \"false\",\n                    \"incomeInfo\": {\n                        \"commissionAmount\": \"2.83\",\n                        \"commissionRate\": \"48\",\n                        \"subsidyAmount\": \"0\",\n                        \"subsidyRate\": \"0\",\n                        \"subsidyType\": null,\n                        \"subsidyUpperLimit\": null\n                    },\n                    \"incomeRate\": \"0.48\",\n                    \"rankPageUrl\": null,\n                    \"spCampaignList\": null,\n                    \"topnInfo\": null,\n                    \"twoHourPromotionSales\": 0\n                },\n                \"scopeInfo\": {\n                    \"superiorBrand\": \"1\"\n                },\n                \"tmallRankInfo\": null\n            }\n        ],\n        \"totalResults\": 3\n    },\n    \"timestamp\": 1736925187913,\n    \"executeTime\": 294\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "402",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "凭证已过期",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "null",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "timestamp",
      "value" : "1734365046744",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "null",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
import tbk;    //导入tbk模块

var params =  {
    apiMethodName:"taobao.tbk.dg.material.optional.upgrade"
    };
if(body!=null){
    params.putAll(body);
}
var response = tbk.execute(params);
if(response.errorCode!="") {
    exit 0,response.msg+"."+response.subMsg;
}
return {resultList:response.resultList,totalResults:response.totalResults};
