{
  "properties" : { },
  "id" : "copy1735405933349d28919",
  "script" : null,
  "groupId" : "27f4afc4c6354c03b7de834ec569415c",
  "name" : "14.物料搜索升级版",
  "createTime" : null,
  "updateTime" : 1748621182580,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/dgMaterialOptionalUpgrade",
  "method" : "POST",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "{\n     \"adzoneId\":\"109281650216\"\n    ,\"sort\":\"total_sales_asc\"\n    ,\"hasCoupon\":true\n    ,\"q\":\"天猫超市粽子\"\n    ,\"pageNo\":1\n    ,\"pageSize\":50\n}",
  "headers" : [ {
    "name" : "Token",
    "value" : "782eb501-08f7-461e-8255-df6632c28f01",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 200,\n    \"message\": \"success\",\n    \"data\": {\n        \"resultList\": [\n            {\n                \"commiScore\": null,\n                \"itemBasicInfo\": {\n                    \"annualVol\": \"5\",\n                    \"brandName\": \"咔巴熊\",\n                    \"categoryId\": 50012720,\n                    \"categoryName\": \"中性笔\",\n                    \"levelOneCategoryId\": 50018004,\n                    \"levelOneCategoryName\": \"文具电教/文化用品/商务用品\",\n                    \"pictUrl\": \"https://img.alicdn.com/bao/uploaded/i1/6000000007442/O1CN01JmVrib24qUa263B8U_!!6000000007442-0-sm.jpg\",\n                    \"provcity\": \"上海\",\n                    \"realPostFee\": \"5.00\",\n                    \"sellerId\": 144185701108507170,\n                    \"shopTitle\": \"天猫超市\",\n                    \"shortTitle\": \"热敏可擦转转笔中性笔旋转出芯\",\n                    \"smallImages\": [\n                        \"https://img.alicdn.com/i1/740891439/O1CN014FatDJ1MV6zdjuAT1_!!740891439.jpg\",\n                        \"https://img.alicdn.com/i4/740891439/O1CN01wi1gEz1MV6zeZvS8R_!!740891439.jpg\",\n                        \"https://img.alicdn.com/i1/740891439/O1CN01oHoxb21MV6zdmTouf_!!740891439.jpg\",\n                        \"https://img.alicdn.com/i4/740891439/O1CN01hiIQjw1MV6zd2Mwyc_!!740891439.jpg\"\n                    ],\n                    \"subTitle\": \"360&deg;旋转笔头 笔迹明显 自带橡皮擦\",\n                    \"title\": \"可擦转转笔中性笔旋转出芯小学生专用高颜值热敏可擦按动水笔速干\",\n                    \"tkTotalSales\": \"1\",\n                    \"userType\": 1,\n                    \"volume\": 0,\n                    \"whiteImage\": \"\"\n                },\n                \"itemId\": \"2NMMJ8Xtotg8dj2BkafwdDCDtD-Z5pdWzuAOvrRqrwCP\",\n                \"matchScore\": null,\n                \"mgcInfo\": null,\n                \"presaleInfo\": {\n                    \"presaleDeposit\": \"\",\n                    \"presaleDiscountFeeText\": null,\n                    \"presaleEndTime\": null,\n                    \"presaleStartTime\": null,\n                    \"presaleTailEndTime\": null,\n                    \"presaleTailStartTime\": null\n                },\n                \"pricePromotionInfo\": {\n                    \"finalPromotionPathList\": [\n                        {\n                            \"promotionDesc\": \"下单立减1元\",\n                            \"promotionEndTime\": \"1748707199000\",\n                            \"promotionFee\": \"1\",\n                            \"promotionId\": \"2165395572705\",\n                            \"promotionStartTime\": \"1747843200000\",\n                            \"promotionTitle\": \"下单立减\"\n                        },\n                        {\n                            \"promotionDesc\": \"满1.01减1\",\n                            \"promotionEndTime\": \"1748707199000\",\n                            \"promotionFee\": \"1\",\n                            \"promotionId\": \"28bb80c01ae64ee4917ae73a097a8eb3\",\n                            \"promotionStartTime\": \"1746028800000\",\n                            \"promotionTitle\": \"商品券\"\n                        }\n                    ],\n                    \"finalPromotionPrice\": \"4.8\",\n                    \"futureActivityPromotionPathList\": null,\n                    \"futureActivityPromotionPrice\": null,\n                    \"morePromotionList\": [\n                        {\n                            \"promotionDesc\": \"全年下单再享9.5折&nbsp;下单享优惠\",\n                            \"promotionEndTime\": \"1749830400000\",\n                            \"promotionId\": \"925787530897\",\n                            \"promotionStartTime\": \"1748534400000\",\n                            \"promotionTitle\": \"88VIP专享\"\n                        },\n                        {\n                            \"promotionDesc\": \"满199减35\",\n                            \"promotionEndTime\": \"1749052799000\",\n                            \"promotionId\": \"49d09b35085144958524cfd85a449436\",\n                            \"promotionStartTime\": \"1748275200000\",\n                            \"promotionTitle\": \"购物券\"\n                        },\n                        {\n                            \"promotionDesc\": \"满299减50\",\n                            \"promotionEndTime\": \"1749052799000\",\n                            \"promotionId\": \"91212cefeb21480b9455b6df17d1b813\",\n                            \"promotionStartTime\": \"1748275200000\",\n                            \"promotionTitle\": \"购物券\"\n                        },\n                        {\n                            \"promotionDesc\": \"满399减70\",\n                            \"promotionEndTime\": \"1749052799000\",\n                            \"promotionId\": \"bef10782d69b453ba92963c6fb535c8b\",\n                            \"promotionStartTime\": \"1748275200000\",\n                            \"promotionTitle\": \"购物券\"\n                        }\n                    ],\n                    \"predictRoundingUpPrice\": \"3.43\",\n                    \"predictRoundingUpPriceDesc\": \"需凑单\",\n                    \"promotionTagList\": [\n                        {\n                            \"tagName\": \"88VIP95折\"\n                        },\n                        {\n                            \"tagName\": \"1元\"\n                        },\n                        {\n                            \"tagName\": \"下单立减1元\"\n                        },\n                        {\n                            \"tagName\": \"满199减35\"\n                        }\n                    ],\n                    \"reservePrice\": \"7\",\n                    \"zkFinalPrice\": \"6.8\"\n                },\n                \"publishInfo\": {\n                    \"clickUrl\": \"//s.click.taobao.com/t?e=m%3D2%26s%3DGMJ7xg2vlxBw4vFB6t2Z2ueEDrYVVa64Dne87AjQPk9yINtkUhsv0EVP1LjlTbNdi6Fmp94qpt2MOuOVKw8yy8wBd6pP%2FZV%2BISoO3AelRwJPLB4XoK5p6tThQdxQXnbgFBoMXOGuG5DkaqczTKGnOpXuk30qqPUfzJ%2BQUROo5hHliq8xynB4N5SEKJCXq3tQZgJprp%2BtKlNfI9xfEnSJc3a9Q4oUmMuFv8IYv1Tbmjfvf5On%2Fpn1FTZvY3Bb6eFkLaPqaKKvVxZ7fQ76zmwaTsYl7w3%2FA2kb&union_lens=lensId%3AMAPI%401748618500%4021084f6d_118d_19721c8d99f_cc90%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                    \"commissionType\": \"MKT\",\n                    \"couponShareUrl\": \"//uland.taobao.com/coupon/edetail?e=QFqcGGXjEngNfLV8niU3R5TgU2jJNKOfc4SfXBF8mZrnT8KLXaVIZHpBe5eFDS3l4q0Y0V3JR94NFgKPaKczb84XrJCAcGBG10pdxFZtSAda4rBpq3tSHdARQKkTg7tdRg%2Brx2O73rxzThPMCOkMmUAQznAjgS8sVZpO7KoiCqJmVqhOuzj6NzS%2F3ALwihLkmTsrD84gR%2F9TVrlkBBu%2FGl5Juy%2B80y6QMQBayRia5uUwBU5qZgwel3xDl7gZRhUnpeSv%2F85ygptlBRYM90QVRw%3D%3D&app_pvid=59590_33.8.79.109_1099_1748618500457&ptl=floorId:80309;app_pvid:59590_33.8.79.109_1099_1748618500457;tpp_pvid:c0e5e569-258f-4c12-b756-8513b6650087&union_lens=lensId%3AMAPI%401748618500%4021084f6d_118d_19721c8d99f_cc90%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                    \"cpaRewardAmount\": null,\n                    \"cpaRewardType\": null,\n                    \"dailyPromotionSales\": 0,\n                    \"futureActivityCommissionRate\": null,\n                    \"futureActivityTime\": null,\n                    \"includeDxjh\": \"false\",\n                    \"incomeInfo\": {\n                        \"commissionAmount\": \"0.29\",\n                        \"commissionRate\": \"600\",\n                        \"subsidyAmount\": \"0\",\n                        \"subsidyRate\": \"0\",\n                        \"subsidyType\": null,\n                        \"subsidyUpperLimit\": null\n                    },\n                    \"incomeRate\": \"6.0\",\n                    \"rankPageUrl\": null,\n                    \"spCampaignList\": null,\n                    \"topnInfo\": null,\n                    \"twoHourPromotionSales\": 0\n                },\n                \"scopeInfo\": {\n                    \"superiorBrand\": \"1\"\n                },\n                \"tmallRankInfo\": null\n            },\n            {\n                \"commiScore\": null,\n                \"itemBasicInfo\": {\n                    \"annualVol\": \"41\",\n                    \"brandName\": \"M＆G/晨光\",\n                    \"categoryId\": 50012720,\n                    \"categoryName\": \"中性笔\",\n                    \"levelOneCategoryId\": 50018004,\n                    \"levelOneCategoryName\": \"文具电教/文化用品/商务用品\",\n                    \"pictUrl\": \"https://img.alicdn.com/bao/uploaded/i4/6000000002757/O1CN01pZjYRO1WEl0qL8Lcn_!!6000000002757-0-sm.jpg\",\n                    \"provcity\": \"上海\",\n                    \"realPostFee\": \"5.00\",\n                    \"sellerId\": 144185701108507170,\n                    \"shopTitle\": \"天猫超市\",\n                    \"shortTitle\": \"晨光速干按动黑0.5云握中性笔\",\n                    \"smallImages\": [\n                        \"https://img.alicdn.com/i2/2206544187395/O1CN01dvj23L24Uxv24dZ0g_!!2206544187395-0-scmitem6000.jpg\",\n                        \"https://img.alicdn.com/i1/2206544187395/O1CN01GxGJll24UxutT4Rnl_!!2206544187395-0-scmitem6000.jpg\",\n                        \"https://img.alicdn.com/i4/2206544187395/O1CN01zDhYm224Uxv27yoV2_!!2206544187395-0-scmitem6000.jpg\",\n                        \"https://img.alicdn.com/i2/2206544187395/O1CN017Wad9J24Uxv24fAmt_!!2206544187395-0-scmitem6000.jpg\"\n                    ],\n                    \"subTitle\": \"ST超精细笔尖 舒适云握 油墨速干\",\n                    \"title\": \"晨光速干按动中性笔黑0.5云握ST笔尖刷题笔学生签字水笔考试用笔\",\n                    \"tkTotalSales\": \"2\",\n                    \"userType\": 1,\n                    \"volume\": 0,\n                    \"whiteImage\": \"\"\n                },\n                \"itemId\": \"KDQQep6F3tozQpN38vtQQJCJtW-4GAYReF8ewbxBOwIr\",\n                \"matchScore\": null,\n                \"mgcInfo\": null,\n                \"presaleInfo\": {\n                    \"presaleDeposit\": \"\",\n                    \"presaleDiscountFeeText\": null,\n                    \"presaleEndTime\": null,\n                    \"presaleStartTime\": null,\n                    \"presaleTailEndTime\": null,\n                    \"presaleTailStartTime\": null\n                },\n                \"pricePromotionInfo\": {\n                    \"finalPromotionPathList\": [\n                        {\n                            \"promotionDesc\": \"下单立减10元\",\n                            \"promotionEndTime\": \"1748707199000\",\n                            \"promotionFee\": \"10\",\n                            \"promotionId\": \"2115023220567\",\n                            \"promotionStartTime\": \"1746028800000\",\n                            \"promotionTitle\": \"下单立减\"\n                        },\n                        {\n                            \"promotionDesc\": \"满1.01减1\",\n                            \"promotionEndTime\": \"1750867199000\",\n                            \"promotionFee\": \"1\",\n                            \"promotionId\": \"fac451b319ce40378df07736a0486e8f\",\n                            \"promotionStartTime\": \"1748361600000\",\n                            \"promotionTitle\": \"商品券\"\n                        }\n                    ],\n                    \"finalPromotionPrice\": \"15.5\",\n                    \"futureActivityPromotionPathList\": null,\n                    \"futureActivityPromotionPrice\": null,\n                    \"morePromotionList\": [\n                        {\n                            \"promotionDesc\": \"满1.01减1\",\n                            \"promotionEndTime\": \"1748707199000\",\n                            \"promotionId\": \"28bb80c01ae64ee4917ae73a097a8eb3\",\n                            \"promotionStartTime\": \"1746028800000\",\n                            \"promotionTitle\": \"商品券\"\n                        }\n                    ],\n                    \"predictRoundingUpPrice\": null,\n                    \"predictRoundingUpPriceDesc\": null,\n                    \"promotionTagList\": [\n                        {\n                            \"tagName\": \"1元\"\n                        },\n                        {\n                            \"tagName\": \"下单立减10元\"\n                        }\n                    ],\n                    \"reservePrice\": \"26.5\",\n                    \"zkFinalPrice\": \"26.5\"\n                },\n                \"publishInfo\": {\n                    \"clickUrl\": \"//s.click.taobao.com/t?e=m%3D2%26s%3DAQocVFrrjjdw4vFB6t2Z2ueEDrYVVa64Dne87AjQPk9yINtkUhsv0EVP1LjlTbNdi6Fmp94qpt2MOuOVKw8yy8wBd6pP%2FZV%2BISoO3AelRwJPLB4XoK5p6tThQdxQXnbgFBoMXOGuG5DkaqczTKGnOpXuk30qqPUfzJ%2BQUROo5hEifGfQuswUylYzzKGc8KcAp%2FvIdQa3u2gp07gU6As%2FgLaPO%2FyKwSFbdxqAEAKtT5TaPlbtPcV%2F7vnlJbWq3zvHLaPqaKKvVxZ7fQ76zmwaTsYl7w3%2FA2kb&union_lens=lensId%3AMAPI%401748618500%4021084f6d_118d_19721c8d99f_cc91%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                    \"commissionType\": \"MKT\",\n                    \"couponShareUrl\": \"//uland.taobao.com/coupon/edetail?e=IgGDqDY4CNYNfLV8niU3R5TgU2jJNKOfc4SfXBF8mZrPYUPkwanIfgrPJhNf%2FnuaJfM8WbXd5c0zNR56cwYiHTd%2BbM2Qzd9ZeeaMSMzLI3xa4rBpq3tSHdARQKkTg7td5F0EtSyVK8BQgTsAZt3rG0AQznAjgS8sVZpO7KoiCqJmVqhOuzj6NzS%2F3ALwihLkmTsrD84gR%2F9TVrlkBBu%2FGl5Juy%2B80y6QXi3XljKFGlZ%2FUvBA5L29WnxDl7gZRhUnpeSv%2F85ygptlBRYM90QVRw%3D%3D&app_pvid=59590_33.8.79.109_1099_1748618500457&ptl=floorId:80309;app_pvid:59590_33.8.79.109_1099_1748618500457;tpp_pvid:c0e5e569-258f-4c12-b756-8513b6650087&union_lens=lensId%3AMAPI%401748618500%4021084f6d_118d_19721c8d99f_cc91%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                    \"cpaRewardAmount\": null,\n                    \"cpaRewardType\": null,\n                    \"dailyPromotionSales\": 0,\n                    \"futureActivityCommissionRate\": null,\n                    \"futureActivityTime\": null,\n                    \"includeDxjh\": \"false\",\n                    \"incomeInfo\": {\n                        \"commissionAmount\": \"0.47\",\n                        \"commissionRate\": \"300\",\n                        \"subsidyAmount\": \"0\",\n                        \"subsidyRate\": \"0\",\n                        \"subsidyType\": null,\n                        \"subsidyUpperLimit\": null\n                    },\n                    \"incomeRate\": \"3.0\",\n                    \"rankPageUrl\": null,\n                    \"spCampaignList\": null,\n                    \"topnInfo\": null,\n                    \"twoHourPromotionSales\": 0\n                },\n                \"scopeInfo\": {\n                    \"superiorBrand\": \"1\"\n                },\n                \"tmallRankInfo\": null\n            },\n            {\n                \"commiScore\": null,\n                \"itemBasicInfo\": {\n                    \"annualVol\": \"6\",\n                    \"brandName\": \"咔巴熊\",\n                    \"categoryId\": 50012720,\n                    \"categoryName\": \"中性笔\",\n                    \"levelOneCategoryId\": 50018004,\n                    \"levelOneCategoryName\": \"文具电教/文化用品/商务用品\",\n                    \"pictUrl\": \"https://img.alicdn.com/bao/uploaded/i2/6000000000845/O1CN015dY0Ch1I73jbcBPQR_!!6000000000845-0-sm.jpg\",\n                    \"provcity\": \"上海\",\n                    \"realPostFee\": \"5.00\",\n                    \"sellerId\": 144185701108507170,\n                    \"shopTitle\": \"天猫超市\",\n                    \"shortTitle\": \"搞怪大嘴软握按动中性笔丑萌新款\",\n                    \"smallImages\": [\n                        \"https://img.alicdn.com/i4/3248568461/O1CN01bw9fnl2CNC9pmYw9g_!!3248568461.jpg\",\n                        \"https://img.alicdn.com/i2/3248568461/O1CN018R6EcW2CNC9parLEt_!!3248568461.jpg\",\n                        \"https://img.alicdn.com/i1/3248568461/O1CN01XvBNWT2CNC9pmaDAN_!!3248568461.jpg\",\n                        \"https://img.alicdn.com/i2/3248568461/O1CN01FTA4fs2CNCA2hVVjb_!!3248568461.jpg\"\n                    ],\n                    \"subTitle\": \"搞怪大嘴 丑萌可爱 DIY创作笔 书写顺滑\",\n                    \"title\": \"搞怪大嘴软握按动中性笔丑萌新款高颜值刷题笔学生用ST头速干顺滑\",\n                    \"tkTotalSales\": \"1\",\n                    \"userType\": 1,\n                    \"volume\": 0,\n                    \"whiteImage\": \"\"\n                },\n                \"itemId\": \"Bd33RnVS6t87Zoprv2Szywirte-gVq6QgCpwZvr8jgsoe\",\n                \"matchScore\": null,\n                \"mgcInfo\": null,\n                \"presaleInfo\": {\n                    \"presaleDeposit\": \"\",\n                    \"presaleDiscountFeeText\": null,\n                    \"presaleEndTime\": null,\n                    \"presaleStartTime\": null,\n                    \"presaleTailEndTime\": null,\n                    \"presaleTailStartTime\": null\n                },\n                \"pricePromotionInfo\": {\n                    \"finalPromotionPathList\": [\n                        {\n                            \"promotionDesc\": \"下单立减1元\",\n                            \"promotionEndTime\": \"1748707199000\",\n                            \"promotionFee\": \"1\",\n                            \"promotionId\": \"2140792047942\",\n                            \"promotionStartTime\": \"1746979200000\",\n                            \"promotionTitle\": \"下单立减\"\n                        },\n                        {\n                            \"promotionDesc\": \"满1.01减1\",\n                            \"promotionEndTime\": \"1748707199000\",\n                            \"promotionFee\": \"1\",\n                            \"promotionId\": \"28bb80c01ae64ee4917ae73a097a8eb3\",\n                            \"promotionStartTime\": \"1746028800000\",\n                            \"promotionTitle\": \"商品券\"\n                        }\n                    ],\n                    \"finalPromotionPrice\": \"3.8\",\n                    \"futureActivityPromotionPathList\": null,\n                    \"futureActivityPromotionPrice\": null,\n                    \"morePromotionList\": [\n                        {\n                            \"promotionDesc\": \"全年下单再享9.5折&nbsp;下单享优惠\",\n                            \"promotionEndTime\": \"1749830400000\",\n                            \"promotionId\": \"920879722677\",\n                            \"promotionStartTime\": \"1748534400000\",\n                            \"promotionTitle\": \"88VIP专享\"\n                        },\n                        {\n                            \"promotionDesc\": \"满199减35\",\n                            \"promotionEndTime\": \"1749052799000\",\n                            \"promotionId\": \"49d09b35085144958524cfd85a449436\",\n                            \"promotionStartTime\": \"1748275200000\",\n                            \"promotionTitle\": \"购物券\"\n                        },\n                        {\n                            \"promotionDesc\": \"满299减50\",\n                            \"promotionEndTime\": \"1749052799000\",\n                            \"promotionId\": \"91212cefeb21480b9455b6df17d1b813\",\n                            \"promotionStartTime\": \"1748275200000\",\n                            \"promotionTitle\": \"购物券\"\n                        },\n                        {\n                            \"promotionDesc\": \"满399减70\",\n                            \"promotionEndTime\": \"1749052799000\",\n                            \"promotionId\": \"bef10782d69b453ba92963c6fb535c8b\",\n                            \"promotionStartTime\": \"1748275200000\",\n                            \"promotionTitle\": \"购物券\"\n                        }\n                    ],\n                    \"predictRoundingUpPrice\": \"2.65\",\n                    \"predictRoundingUpPriceDesc\": \"需凑单\",\n                    \"promotionTagList\": [\n                        {\n                            \"tagName\": \"88VIP95折\"\n                        },\n                        {\n                            \"tagName\": \"1元\"\n                        },\n                        {\n                            \"tagName\": \"下单立减1元\"\n                        },\n                        {\n                            \"tagName\": \"满199减35\"\n                        }\n                    ],\n                    \"reservePrice\": \"7\",\n                    \"zkFinalPrice\": \"5.8\"\n                },\n                \"publishInfo\": {\n                    \"clickUrl\": \"//s.click.taobao.com/t?e=m%3D2%26s%3DVnMVKSDB3HRw4vFB6t2Z2ueEDrYVVa64Dne87AjQPk9yINtkUhsv0EVP1LjlTbNdi6Fmp94qpt2MOuOVKw8yy8wBd6pP%2FZV%2BISoO3AelRwJPLB4XoK5p6tThQdxQXnbgFBoMXOGuG5DkaqczTKGnOpXuk30qqPUfzJ%2BQUROo5hF4P5HfOkBiomaNLfh0od6Hvn4JBVMeHa2ercu24SE1aQfamh6WAK%2BrZyv%2B3haKa1Xbw%2BUDqFK7LM%2Bfs1FYrBqdHFYbrgmlvNRyBQR064XIMMYOae24fhW0&union_lens=lensId%3AMAPI%401748618500%4021084f6d_118d_19721c8d99f_cc92%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                    \"commissionType\": \"MKT\",\n                    \"couponShareUrl\": \"//uland.taobao.com/coupon/edetail?e=iMySl0udJuoNfLV8niU3R5TgU2jJNKOfc4SfXBF8mZqYciIxhvEHaB4lMuuWmsOJICP5DxVLwhbIMjFoystSLX%2FrpgoZA7drIYj5TYKYBES4bVlo0QJT9GsLw6HqmIR9qjPauR0eLYkKEtl3ap5csQ36hBQToU3MVJvfUIyfFLRfJqQJ2ZRB5yyRssmVYm6YE624FzK%2BSlXgtr8B09xZibqF9RIsx2Mt7fwMXgoK8nUKEtl3ap5cselgnYn09ViGRvdpOn72qNF%2BOHfs5nLQGA%3D%3D&app_pvid=59590_33.8.79.109_1099_1748618500457&ptl=floorId:80309;app_pvid:59590_33.8.79.109_1099_1748618500457;tpp_pvid:c0e5e569-258f-4c12-b756-8513b6650087&union_lens=lensId%3AMAPI%401748618500%4021084f6d_118d_19721c8d99f_cc92%4001%40eyJmbG9vcklkIjo4MDMwOX0ie\",\n                    \"cpaRewardAmount\": null,\n                    \"cpaRewardType\": null,\n                    \"dailyPromotionSales\": 0,\n                    \"futureActivityCommissionRate\": null,\n                    \"futureActivityTime\": null,\n                    \"includeDxjh\": \"false\",\n                    \"incomeInfo\": {\n                        \"commissionAmount\": \"0.11\",\n                        \"commissionRate\": \"300\",\n                        \"subsidyAmount\": \"0\",\n                        \"subsidyRate\": \"0\",\n                        \"subsidyType\": null,\n                        \"subsidyUpperLimit\": null\n                    },\n                    \"incomeRate\": \"3.0\",\n                    \"rankPageUrl\": null,\n                    \"spCampaignList\": null,\n                    \"topnInfo\": null,\n                    \"twoHourPromotionSales\": 1\n                },\n                \"scopeInfo\": {\n                    \"superiorBrand\": \"1\"\n                },\n                \"tmallRankInfo\": null\n            }\n        ],\n        \"totalResults\": 117\n    },\n    \"timestamp\": 1748618500527,\n    \"executeTime\": 211\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "402",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "凭证已过期",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "null",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "timestamp",
      "value" : "1734365046744",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "null",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
import tbk;    //导入tbk模块

var params =  {
    apiMethodName:"taobao.tbk.dg.material.optional.upgrade"
    };
if(body!=null){
    params.putAll(body);
}
var response = tbk.execute(params);
if(response.errorCode!="") {
    exit 0,response.msg+"."+response.subMsg;
}
return {resultList:response.resultList,totalResults:response.totalResults};
